"","path","file","family","face","version","ps_name"
"1","C:/Windows/Fonts","AcadEref.ttf","AcadEref","Regular","Version 1.02 2003","AcadEref"
"2","C:/Windows/Fonts","AGENCYB.TTF","Agency FB","Bold","Version 1.01","AgencyFB-Bold"
"3","C:/Windows/Fonts","AGENCYR.TTF","Agency FB","Regular","Version 1.01","AgencyFB-Reg"
"4","C:/Windows/Fonts","AIGDT___.TTF","AIGDT","Regular","Version 1.003","AIGDT"
"5","C:/Windows/Fonts","ALGER.TTF","Algerian","Regular","Version 1.57","Algerian"
"6","C:/Windows/Fonts","AMDT_Symbols.ttf","AmdtSymbols","Regular","Version 1.000 2004 initial release","AmdtSymbols"
"7","C:/Windows/Fonts","AMGDT___.ttf","AMGDT","Regular","Version 1.001","AMGDT"
"8","C:/Windows/Fonts","ANTQUAB.TTF","Book Antiqua","Bold","Version 2.35","BookAntiqua-Bold"
"9","C:/Windows/Fonts","ANTQUABI.TTF","Book Antiqua","Bold Italic","Version 2.35","BookAntiqua-BoldItalic"
"10","C:/Windows/Fonts","ANTQUAI.TTF","Book Antiqua","Italic","Version 2.35","BookAntiqua-Italic"
"11","C:/Windows/Fonts","arial.ttf","Arial","Regular","Version 7.00","ArialMT"
"12","C:/Windows/Fonts","arialbd.ttf","Arial","Bold","Version 7.00","Arial-BoldMT"
"13","C:/Windows/Fonts","arialbi.ttf","Arial","Bold Italic","Version 7.00","Arial-BoldItalicMT"
"14","C:/Windows/Fonts","ariali.ttf","Arial","Italic","Version 7.00","Arial-ItalicMT"
"15","C:/Windows/Fonts","ARIALN.TTF","Arial Narrow","Regular","Version 2.40","ArialNarrow"
"16","C:/Windows/Fonts","ARIALNB.TTF","Arial Narrow","Bold","Version 2.40","ArialNarrow-Bold"
"17","C:/Windows/Fonts","ARIALNBI.TTF","Arial Narrow","Bold Italic","Version 2.40","ArialNarrow-BoldItalic"
"18","C:/Windows/Fonts","ARIALNI.TTF","Arial Narrow","Italic","Version 2.40","ArialNarrow-Italic"
"19","C:/Windows/Fonts","ariblk.ttf","Arial Black","Regular","Version 5.23","Arial-Black"
"20","C:/Windows/Fonts","ARLRDBD.TTF","Arial Rounded MT Bold","Regular","Version 1.51","ArialRoundedMTBold"
"21","C:/Windows/Fonts","Artifakt Element Bold Italic.ttf","Artifakt Element","Bold Italic","Version 2.201","ArtifaktElement-BoldItalic"
"22","C:/Windows/Fonts","Artifakt Element Bold.ttf","Artifakt Element","Bold","Version 2.201","ArtifaktElement-Bold"
"23","C:/Windows/Fonts","Artifakt Element Italic.ttf","Artifakt Element","Italic","Version 2.201","ArtifaktElement-Italic"
"24","C:/Windows/Fonts","Artifakt Element Regular.ttf","Artifakt Element","Regular","Version 2.201","ArtifaktElement-Regular"
"25","C:/Windows/Fonts","Assistant-Bold.otf","Assistant","Bold","Version 2.001;PS 002.001;hotconv 1.0.88;makeotf.lib2.5.64775","Assistant-Bold"
"26","C:/Windows/Fonts","Assistant-ExtraBold.otf","Assistant ExtraBold","Regular","Version 2.001;PS 002.001;hotconv 1.0.88;makeotf.lib2.5.64775","Assistant-ExtraBold"
"27","C:/Windows/Fonts","Assistant-ExtraLight.otf","Assistant ExtraLight","Regular","Version 2.001;PS 002.001;hotconv 1.0.88;makeotf.lib2.5.64775","Assistant-ExtraLight"
"28","C:/Windows/Fonts","Assistant-Light.otf","Assistant Light","Regular","Version 2.001;PS 002.001;hotconv 1.0.88;makeotf.lib2.5.64775","Assistant-Light"
"29","C:/Windows/Fonts","Assistant-Regular.otf","Assistant","Regular","Version 2.001;PS 002.001;hotconv 1.0.88;makeotf.lib2.5.64775","Assistant-Regular"
"30","C:/Windows/Fonts","Assistant-SemiBold.otf","Assistant SemiBold","Regular","Version 2.001;PS 002.001;hotconv 1.0.88;makeotf.lib2.5.64775","Assistant-SemiBold"
"31","C:/Windows/Fonts","bahnschrift.ttf","Bahnschrift","Regular","Version 2.06","Bahnschrift"
"32","C:/Windows/Fonts","BASKVILL.TTF","Baskerville Old Face","Regular","Version 1.51","BaskOldFace"
"33","C:/Windows/Fonts","BAUHS93.TTF","Bauhaus 93","Regular","Version 1.53","Bauhaus93"
"34","C:/Windows/Fonts","BELL.TTF","Bell MT","Regular","Version 1.51","BellMT"
"35","C:/Windows/Fonts","BELLB.TTF","Bell MT","Bold","Version 1.51","BellMTBold"
"36","C:/Windows/Fonts","BELLI.TTF","Bell MT","Italic","Version 1.51","BellMTItalic"
"37","C:/Windows/Fonts","BERNHC.TTF","Bernard MT Condensed","Regular","Version 1.51","BernardMT-Condensed"
"38","C:/Windows/Fonts","BFTinyHand-Regular.ttf","BF Tiny Hand","Regular","Version 1.000;PS 001.000;hotconv 1.0.88;makeotf.lib2.5.64775","BFTinyHand-Regular"
"39","C:/Windows/Fonts","bgothl.ttf","BankGothic Lt BT","Light","mfgpctt-v1.67 Monday, August 30, 1993 3:58:29 pm (EST)","BankGothicBT-Light"
"40","C:/Windows/Fonts","bgothm.ttf","BankGothic Md BT","Medium","mfgpctt-v1.52 Monday, January 25, 1993 2:11:37 pm (EST)","BankGothicBT-Medium"
"41","C:/Windows/Fonts","BKANT.TTF","Book Antiqua","Regular","Version 2.35","BookAntiqua"
"42","C:/Windows/Fonts","BOD_B.TTF","Bodoni MT","Bold","Version 2.10","BodoniMT-Bold"
"43","C:/Windows/Fonts","BOD_BI.TTF","Bodoni MT","Bold Italic","Version 2.10","BodoniMT-BoldItalic"
"44","C:/Windows/Fonts","BOD_BLAI.TTF","Bodoni MT Black","Italic","Version 2.10","BodoniMTBlack-Italic"
"45","C:/Windows/Fonts","BOD_BLAR.TTF","Bodoni MT Black","Regular","Version 2.10","BodoniMTBlack"
"46","C:/Windows/Fonts","BOD_CB.TTF","Bodoni MT Condensed","Bold","Version 2.10","BodoniMTCondensed-Bold"
"47","C:/Windows/Fonts","BOD_CBI.TTF","Bodoni MT Condensed","Bold Italic","Version 2.10","BodoniMTCondensed-BoldItalic"
"48","C:/Windows/Fonts","BOD_CI.TTF","Bodoni MT Condensed","Italic","Version 2.10","BodoniMTCondensed-Italic"
"49","C:/Windows/Fonts","BOD_CR.TTF","Bodoni MT Condensed","Regular","Version 2.10","BodoniMTCondensed"
"50","C:/Windows/Fonts","BOD_I.TTF","Bodoni MT","Italic","Version 2.10","BodoniMT-Italic"
"51","C:/Windows/Fonts","BOD_PSTC.TTF","Bodoni MT Poster Compressed","Regular","Version 2.10","BodoniMTPosterCompressed"
"52","C:/Windows/Fonts","BOD_R.TTF","Bodoni MT","Regular","Version 2.10","BodoniMT"
"53","C:/Windows/Fonts","BOOKOS.TTF","Bookman Old Style","Regular","Version 2.35","BookmanOldStyle"
"54","C:/Windows/Fonts","BOOKOSB.TTF","Bookman Old Style","Bold","Version 2.35","BookmanOldStyle-Bold"
"55","C:/Windows/Fonts","BOOKOSBI.TTF","Bookman Old Style","Bold Italic","Version 2.35","BookmanOldStyle-BoldItalic"
"56","C:/Windows/Fonts","BOOKOSI.TTF","Bookman Old Style","Italic","Version 2.36","BookmanOldStyle-Italic"
"57","C:/Windows/Fonts","BRADHITC.TTF","Bradley Hand ITC","Regular","Version 1.05","BradleyHandITC"
"58","C:/Windows/Fonts","BRITANIC.TTF","Britannic Bold","Regular","Version 1.51","BritannicBold"
"59","C:/Windows/Fonts","BRLNSB.TTF","Berlin Sans FB","Bold","Version 1.00","BerlinSansFB-Bold"
"60","C:/Windows/Fonts","BRLNSDB.TTF","Berlin Sans FB Demi","Bold","Version 1.00","BerlinSansFBDemi-Bold"
"61","C:/Windows/Fonts","BRLNSR.TTF","Berlin Sans FB","Regular","Version 1.00","BerlinSansFB-Reg"
"62","C:/Windows/Fonts","BROADW.TTF","Broadway","Regular","Version 1.55","Broadway"
"63","C:/Windows/Fonts","BRUSHSCI.TTF","Brush Script MT","Italic","Version 1.52","BrushScriptMT"
"64","C:/Windows/Fonts","BSSYM7.TTF","Bookshelf Symbol 7","Regular","Version 1.03","BookshelfSymbolSeven"
"65","C:/Windows/Fonts","Cabin-Bold.ttf","Cabin","Bold","Version 3.001","Cabin-Bold"
"66","C:/Windows/Fonts","Cabin-BoldItalic.ttf","Cabin","Bold Italic","Version 3.001","Cabin-BoldItalic"
"67","C:/Windows/Fonts","Cabin-Italic.ttf","Cabin","Italic","Version 3.001","Cabin-Italic"
"68","C:/Windows/Fonts","Cabin-Medium.ttf","Cabin Medium","Regular","Version 3.001","Cabin-Medium"
"69","C:/Windows/Fonts","Cabin-MediumItalic.ttf","Cabin Medium","Italic","Version 3.001","Cabin-MediumItalic"
"70","C:/Windows/Fonts","Cabin-Regular.ttf","Cabin","Regular","Version 3.001","Cabin-Regular"
"71","C:/Windows/Fonts","Cabin-SemiBold.ttf","Cabin SemiBold","Regular","Version 3.001","Cabin-SemiBold"
"72","C:/Windows/Fonts","Cabin-SemiBoldItalic.ttf","Cabin SemiBold","Italic","Version 3.001","Cabin-SemiBoldItalic"
"73","C:/Windows/Fonts","Cabin_Condensed-Bold.ttf","Cabin","Bold","Version 3.001","Cabin-CondensedBold"
"74","C:/Windows/Fonts","Cabin_Condensed-BoldItalic.ttf","Cabin","Bold Italic","Version 3.001","Cabin-CondensedBoldItalic"
"75","C:/Windows/Fonts","Cabin_Condensed-Italic.ttf","Cabin","Italic","Version 3.001","Cabin-CondensedItalic"
"76","C:/Windows/Fonts","Cabin_Condensed-Medium.ttf","Cabin CondensedMedium","Regular","Version 3.001","Cabin-CondensedMedium"
"77","C:/Windows/Fonts","Cabin_Condensed-MediumItalic.ttf","Cabin CondensedMedium","Italic","Version 3.001","Cabin-CondensedMediumItalic"
"78","C:/Windows/Fonts","Cabin_Condensed-Regular.ttf","Cabin","Regular","Version 3.001","Cabin-CondensedRegular"
"79","C:/Windows/Fonts","Cabin_Condensed-SemiBold.ttf","Cabin CondensedSemiBold","Regular","Version 3.001","Cabin-CondensedSemiBold"
"80","C:/Windows/Fonts","Cabin_Condensed-SemiBoldItalic.ttf","Cabin CondensedSemiBold","Italic","Version 3.001","Cabin-CondensedSemiBoldItalic"
"81","C:/Windows/Fonts","Cabin_SemiCondensed-Bold.ttf","Cabin","Bold","Version 3.001","Cabin-SemiCondensedBold"
"82","C:/Windows/Fonts","Cabin_SemiCondensed-BoldItalic.ttf","Cabin","Bold Italic","Version 3.001","Cabin-SemiCondensedBoldItalic"
"83","C:/Windows/Fonts","Cabin_SemiCondensed-Italic.ttf","Cabin","Italic","Version 3.001","Cabin-SemiCondensedItalic"
"84","C:/Windows/Fonts","Cabin_SemiCondensed-Medium.ttf","Cabin SemiCondensedMedium","Regular","Version 3.001","Cabin-SemiCondensedMedium"
"85","C:/Windows/Fonts","Cabin_SemiCondensed-MediumItalic.ttf","Cabin SemiCondensedMedium","Italic","Version 3.001","Cabin-SemiCondensedMediumItalic"
"86","C:/Windows/Fonts","Cabin_SemiCondensed-Regular.ttf","Cabin","Regular","Version 3.001","Cabin-SemiCondensedRegular"
"87","C:/Windows/Fonts","Cabin_SemiCondensed-SemiBold.ttf","Cabin SemiCondensedSemiBold","Regular","Version 3.001","Cabin-SemiCondensedSemiBold"
"88","C:/Windows/Fonts","Cabin_SemiCondensed-SemiBoldItalic.ttf","Cabin SemiCondensedSemiBold","Italic","Version 3.001","Cabin-SemiCondensedSemiBoldItalic"
"89","C:/Windows/Fonts","CabinSketch-Bold.ttf","Cabin Sketch","Bold","Version 1.100","CabinSketch-Bold"
"90","C:/Windows/Fonts","CabinSketch-Regular.ttf","Cabin Sketch","Regular","Version 1.100","CabinSketch-Regular"
"91","C:/Windows/Fonts","calibri.ttf","Calibri","Regular","Version 6.23","Calibri"
"92","C:/Windows/Fonts","calibrib.ttf","Calibri","Bold","Version 6.23","Calibri-Bold"
"93","C:/Windows/Fonts","calibrii.ttf","Calibri","Italic","Version 6.23","Calibri-Italic"
"94","C:/Windows/Fonts","calibril.ttf","Calibri Light","Regular","Version 6.23","Calibri-Light"
"95","C:/Windows/Fonts","calibrili.ttf","Calibri Light","Italic","Version 6.23","Calibri-LightItalic"
"96","C:/Windows/Fonts","calibriz.ttf","Calibri","Bold Italic","Version 6.23","Calibri-BoldItalic"
"97","C:/Windows/Fonts","CALIFB.TTF","Californian FB","Bold","Version 1.00","CalifornianFB-Bold"
"98","C:/Windows/Fonts","CALIFI.TTF","Californian FB","Italic","Version 1.00","CalifornianFB-Italic"
"99","C:/Windows/Fonts","CALIFR.TTF","Californian FB","Regular","Version 1.00","CalifornianFB-Reg"
"100","C:/Windows/Fonts","CALIST.TTF","Calisto MT","Regular","Version 1.62","CalistoMT"
"101","C:/Windows/Fonts","CALISTB.TTF","Calisto MT","Bold","Version 1.62","CalisMTBol"
"102","C:/Windows/Fonts","CALISTBI.TTF","Calisto MT","Bold Italic","Version 1.62","CalistoMT-BoldItalic"
"103","C:/Windows/Fonts","CALISTI.TTF","Calisto MT","Italic","Version 1.62","CalistoMT-Italic"
"104","C:/Windows/Fonts","cambria.ttc","Cambria","Regular","Version 6.99","Cambria"
"105","C:/Windows/Fonts","cambriab.ttf","Cambria","Bold","Version 6.98","Cambria-Bold"
"106","C:/Windows/Fonts","cambriai.ttf","Cambria","Italic","Version 6.98","Cambria-Italic"
"107","C:/Windows/Fonts","cambriaz.ttf","Cambria","Bold Italic","Version 6.98","Cambria-BoldItalic"
"108","C:/Windows/Fonts","Candara.ttf","Candara","Regular","Version 5.62","Candara"
"109","C:/Windows/Fonts","Candarab.ttf","Candara","Bold","Version 5.62","Candara-Bold"
"110","C:/Windows/Fonts","Candarai.ttf","Candara","Italic","Version 5.62","Candara-Italic"
"111","C:/Windows/Fonts","Candaral.ttf","Candara Light","Regular","Version 5.63","Candara-Light"
"112","C:/Windows/Fonts","Candarali.ttf","Candara Light","Italic","Version 5.63","Candara-LightItalic"
"113","C:/Windows/Fonts","Candaraz.ttf","Candara","Bold Italic","Version 5.62","Candara-BoldItalic"
"114","C:/Windows/Fonts","CASTELAR.TTF","Castellar","Regular","Version 1.55","Castellar"
"115","C:/Windows/Fonts","CENSCBK.TTF","Century Schoolbook","Regular","Version 2.35","CenturySchoolbook"
"116","C:/Windows/Fonts","CENTAUR.TTF","Centaur","Regular","Version 1.55","Centaur"
"117","C:/Windows/Fonts","CENTURY.TTF","Century","Regular","Version 1.20","Century"
"118","C:/Windows/Fonts","CHILLER.TTF","Chiller","Regular","Version 1.05","Chiller-Regular"
"119","C:/Windows/Fonts","cityb___.ttf","CityBlueprint","Regular","Linguist's Software CityBlueprint 2.0 generated with Altsys Fontographer 4.1 9/17/96","CityBlueprint"
"120","C:/Windows/Fonts","COLONNA.TTF","Colonna MT","Regular","Version 1.51","ColonnaMT"
"121","C:/Windows/Fonts","comic.ttf","Comic Sans MS","Regular","Version 5.14","ComicSansMS"
"122","C:/Windows/Fonts","comicbd.ttf","Comic Sans MS","Bold","Version 5.14","ComicSansMS-Bold"
"123","C:/Windows/Fonts","comici.ttf","Comic Sans MS","Italic","Version 5.14","ComicSansMS-Italic"
"124","C:/Windows/Fonts","comicz.ttf","Comic Sans MS","Bold Italic","Version 5.14","ComicSansMS-BoldItalic"
"125","C:/Windows/Fonts","compi.ttf","CommercialPi BT","Regular","mfgpctt-v1.63 Wednesday, April 28, 1993 2:44:14 pm (EST)","CommercialPiBT-Regular"
"126","C:/Windows/Fonts","complex_.ttf","Complex","Regular","Macromedia Fontographer 4.1.3 4/4/97","Complex"
"127","C:/Windows/Fonts","comsc.ttf","CommercialScript BT","Regular","mfgpctt-v1.52 Thursday, January 28, 1993 11:39:47 am (EST)","CommercialScriptBT-Regular"
"128","C:/Windows/Fonts","consola.ttf","Consolas","Regular","Version 7.00","Consolas"
"129","C:/Windows/Fonts","consolab.ttf","Consolas","Bold","Version 7.00","Consolas-Bold"
"130","C:/Windows/Fonts","consolai.ttf","Consolas","Italic","Version 7.00","Consolas-Italic"
"131","C:/Windows/Fonts","consolaz.ttf","Consolas","Bold Italic","Version 7.00","Consolas-BoldItalic"
"132","C:/Windows/Fonts","constan.ttf","Constantia","Regular","Version 5.93","Constantia"
"133","C:/Windows/Fonts","constanb.ttf","Constantia","Bold","Version 5.93","Constantia-Bold"
"134","C:/Windows/Fonts","constani.ttf","Constantia","Italic","Version 5.93","Constantia-Italic"
"135","C:/Windows/Fonts","constanz.ttf","Constantia","Bold Italic","Version 5.93","Constantia-BoldItalic"
"136","C:/Windows/Fonts","COOPBL.TTF","Cooper Black","Regular","Version 1.51","CooperBlack"
"137","C:/Windows/Fonts","COPRGTB.TTF","Copperplate Gothic Bold","Regular","Version 1.51","CopperplateGothic-Bold"
"138","C:/Windows/Fonts","COPRGTL.TTF","Copperplate Gothic Light","Regular","Version 1.51","CopperplateGothic-Light"
"139","C:/Windows/Fonts","corbel.ttf","Corbel","Regular","Version 6.01","Corbel"
"140","C:/Windows/Fonts","corbelb.ttf","Corbel","Bold","Version 6.01","Corbel-Bold"
"141","C:/Windows/Fonts","corbeli.ttf","Corbel","Italic","Version 6.01","Corbel-Italic"
"142","C:/Windows/Fonts","corbell.ttf","Corbel Light","Regular","Version 6.01","CorbelLight"
"143","C:/Windows/Fonts","corbelli.ttf","Corbel Light","Italic","Version 6.01","CorbelLight-Italic"
"144","C:/Windows/Fonts","corbelz.ttf","Corbel","Bold Italic","Version 6.01","Corbel-BoldItalic"
"145","C:/Windows/Fonts","counb___.ttf","CountryBlueprint","Regular","Linguist's Software CountryBlueprint 2.0 generated with Altsys Fontographer 4.1 9/17/96","CountryBlueprint"
"146","C:/Windows/Fonts","cour.ttf","Courier New","Regular","Version 6.92","CourierNewPSMT"
"147","C:/Windows/Fonts","courbd.ttf","Courier New","Bold","Version 6.92","CourierNewPS-BoldMT"
"148","C:/Windows/Fonts","courbi.ttf","Courier New","Bold Italic","Version 6.91","CourierNewPS-BoldItalicMT"
"149","C:/Windows/Fonts","couri.ttf","Courier New","Italic","Version 6.91","CourierNewPS-ItalicMT"
"150","C:/Windows/Fonts","CURLZ___.TTF","Curlz MT","Regular","Version 1.02","CurlzMT"
"151","C:/Windows/Fonts","DUBAI-BOLD.TTF","Dubai","Bold","Version 1.10","Dubai-Bold"
"152","C:/Windows/Fonts","DUBAI-LIGHT.TTF","Dubai Light","Regular","Version 1.10","Dubai-Light"
"153","C:/Windows/Fonts","DUBAI-MEDIUM.TTF","Dubai Medium","Regular","Version 1.10","Dubai-Medium"
"154","C:/Windows/Fonts","DUBAI-REGULAR.TTF","Dubai","Regular","Version 1.10","Dubai-Regular"
"155","C:/Windows/Fonts","dutch.ttf","Dutch801 Rm BT","Roman","mfgpctt-v1.50 Thursday, December 24, 1992 10:39:03 am (EST)","Dutch801BT-Roman"
"156","C:/Windows/Fonts","dutchb.ttf","Dutch801 Rm BT","Bold","mfgpctt-v1.57 Wednesday, February 24, 1993 12:04:43 pm (EST)","Dutch801BT-Bold"
"157","C:/Windows/Fonts","dutchbi.ttf","Dutch801 Rm BT","Bold Italic","mfgpctt-v1.50 Thursday, December 24, 1992 10:40:08 am (EST)","Dutch801BT-BoldItalic"
"158","C:/Windows/Fonts","dutcheb.ttf","Dutch801 XBd BT","Extra Bold","mfgpctt-v1.52 Tuesday, January 26, 1993 2:38:15 pm (EST)","Dutch801BT-ExtraBold"
"159","C:/Windows/Fonts","dutchi.ttf","Dutch801 Rm BT","Italic","mfgpctt-v1.50 Thursday, December 24, 1992 10:39:25 am (EST)","Dutch801BT-Italic"
"160","C:/Windows/Fonts","Dymo_symbols.ttf","DYMO Symbols","Regular","Version 4.00 Oktober 20, 2006","DYMO Symbols"
"161","C:/Windows/Fonts","DYMObvba.ttf","DYMObvba","Roman","Version 1.000","DYMObvba-Roman"
"162","C:/Windows/Fonts","ebrima.ttf","Ebrima","Regular","Version 5.14","Ebrima"
"163","C:/Windows/Fonts","ebrimabd.ttf","Ebrima","Bold","Version 5.14","Ebrima-Bold"
"164","C:/Windows/Fonts","econsans-condensed-primary-subset-bd-it.ttf","EconSansCndBolIta","Bold Italic","Version 1.100","EconSansCndBolIta"
"165","C:/Windows/Fonts","econsans-condensed-primary-subset-bd.ttf","EconSansCndBol","Condensed Bold","Version 1.100","EconSansCndBol"
"166","C:/Windows/Fonts","econsans-condensed-primary-subset-it.ttf","EconSansCndRegIta","Condensed Regular Italic","Version 1.100","EconSansCndRegIta"
"167","C:/Windows/Fonts","econsans-condensed-primary-subset-li-it.ttf","EconSansCndLigIta","Italic","Version 1.100","EconSansCndLigIta"
"168","C:/Windows/Fonts","econsans-condensed-primary-subset-li.ttf","EconSansCndLig","Regular","Version 1.100","EconSansCndLig"
"169","C:/Windows/Fonts","econsans-condensed-primary-subset-md-it.ttf","EconSansCndMedIta","Italic","Version 1.100","EconSansCndMedIta"
"170","C:/Windows/Fonts","econsans-condensed-primary-subset-md.ttf","EconSansCndMed","Regular","Version 1.100","EconSansCndMed"
"171","C:/Windows/Fonts","econsans-condensed-primary-subset-rg.ttf","EconSansCndReg","Condensed Regular","Version 1.100","EconSansCndReg"
"172","C:/Windows/Fonts","ELEPHNT.TTF","Elephant","Regular","Version 1.51","Elephant-Regular"
"173","C:/Windows/Fonts","ELEPHNTI.TTF","Elephant","Italic","Version 1.51","Elephant-Italic"
"174","C:/Windows/Fonts","ENGR.TTF","Engravers MT","Regular","Version 1.60","EngraversMT"
"175","C:/Windows/Fonts","ERASBD.TTF","Eras Bold ITC","Regular","Version 1.01","ErasITC-Bold"
"176","C:/Windows/Fonts","ERASDEMI.TTF","Eras Demi ITC","Regular","Version 1.01","ErasITC-Demi"
"177","C:/Windows/Fonts","ERASLGHT.TTF","Eras Light ITC","Regular","Version 1.01","ErasITC-Light"
"178","C:/Windows/Fonts","ERASMD.TTF","Eras Medium ITC","Regular","Version 1.01","ErasITC-Medium"
"179","C:/Windows/Fonts","eurr____.ttf","EuroRoman","Regular","Linguist's Software EuroRoman 2.0 generated with Altsys Fontographer 4.1 9/17/96","EuroRoman"
"180","C:/Windows/Fonts","eurro___.ttf","EuroRoman","Oblique","Linguist's Software EuroRoman Oblique 2.0 generated with Altsys Fontographer 4.1 9/17/96","EuroRomanOblique"
"181","C:/Windows/Fonts","FELIXTI.TTF","Felix Titling","Regular","Version 1.51","FelixTitlingMT"
"182","C:/Windows/Fonts","FiraCode-Bold.ttf","Fira Code","Bold","Version 6.002","FiraCode-Bold"
"183","C:/Windows/Fonts","FiraCode-Light.ttf","Fira Code Light","Regular","Version 6.002","FiraCode-Light"
"184","C:/Windows/Fonts","FiraCode-Medium.ttf","Fira Code Medium","Regular","Version 6.002","FiraCode-Medium"
"185","C:/Windows/Fonts","FiraCode-Regular.ttf","Fira Code","Regular","Version 6.002","FiraCode-Regular"
"186","C:/Windows/Fonts","FiraCode-Retina.ttf","Fira Code Retina","Regular","Version 6.002","FiraCode-Retina"
"187","C:/Windows/Fonts","FiraCode-SemiBold.ttf","Fira Code SemiBold","Regular","Version 6.002","FiraCode-SemiBold"
"188","C:/Windows/Fonts","FORTE.TTF","Forte","Regular","Version 1.60","ForteMT"
"189","C:/Windows/Fonts","FRABK.TTF","Franklin Gothic Book","Regular","Version 2.01","FranklinGothic-Book"
"190","C:/Windows/Fonts","FRABKIT.TTF","Franklin Gothic Book","Italic","Version 2.01","FranklinGothic-BookItalic"
"191","C:/Windows/Fonts","FRADM.TTF","Franklin Gothic Demi","Regular","Version 2.00","FranklinGothic-Demi"
"192","C:/Windows/Fonts","FRADMCN.TTF","Franklin Gothic Demi Cond","Regular","Version 2.00","FranklinGothic-DemiCond"
"193","C:/Windows/Fonts","FRADMIT.TTF","Franklin Gothic Demi","Italic","Version 2.00","FranklinGothic-DemiItalic"
"194","C:/Windows/Fonts","FRAHV.TTF","Franklin Gothic Heavy","Regular","Version 2.00","FranklinGothic-Heavy"
"195","C:/Windows/Fonts","FRAHVIT.TTF","Franklin Gothic Heavy","Italic","Version 2.00","FranklinGothic-HeavyItalic"
"196","C:/Windows/Fonts","framd.ttf","Franklin Gothic Medium","Regular","Version 5.02","FranklinGothic-Medium"
"197","C:/Windows/Fonts","FRAMDCN.TTF","Franklin Gothic Medium Cond","Regular","Version 2.00","FranklinGothic-MediumCond"
"198","C:/Windows/Fonts","framdit.ttf","Franklin Gothic Medium","Italic","Version 5.01","FranklinGothic-MediumItalic"
"199","C:/Windows/Fonts","FREESCPT.TTF","Freestyle Script","Regular","Version 1.05","FreestyleScript-Regular"
"200","C:/Windows/Fonts","FRSCRIPT.TTF","French Script MT","Regular","Version 1.02","FrenchScriptMT"
"201","C:/Windows/Fonts","FTLTLT.TTF","Footlight MT Light","Regular","Version 1.51","FootlightMTLight"
"202","C:/Windows/Fonts","Gabriola.ttf","Gabriola","Regular","Version 5.93","Gabriola"
"203","C:/Windows/Fonts","gadugi.ttf","Gadugi","Regular","Version 1.12","Gadugi"
"204","C:/Windows/Fonts","gadugib.ttf","Gadugi","Bold","Version 1.12","Gadugi-Bold"
"205","C:/Windows/Fonts","GARA.TTF","Garamond","Regular","Version 2.40","Garamond"
"206","C:/Windows/Fonts","GARABD.TTF","Garamond","Bold","Version 2.40","Garamond-Bold"
"207","C:/Windows/Fonts","GARAIT.TTF","Garamond","Italic","Version 2.40","Garamond-Italic"
"208","C:/Windows/Fonts","gdt_____.ttf","GDT","Regular","AutoDesk, Inc., 2.0.0 3/10/97","GDT"
"209","C:/Windows/Fonts","GENISO.ttf","GENISO","Regular","Version 1.000","GENISO"
"210","C:/Windows/Fonts","georgia.ttf","Georgia","Regular","Version 5.59","Georgia"
"211","C:/Windows/Fonts","georgiab.ttf","Georgia","Bold","Version 5.59","Georgia-Bold"
"212","C:/Windows/Fonts","georgiai.ttf","Georgia","Italic","Version 5.59","Georgia-Italic"
"213","C:/Windows/Fonts","georgiaz.ttf","Georgia","Bold Italic","Version 5.59","Georgia-BoldItalic"
"214","C:/Windows/Fonts","GIGI.TTF","Gigi","Regular","Version 1.05","Gigi-Regular"
"215","C:/Windows/Fonts","GIL_____.TTF","Gill Sans MT","Regular","Version 1.65","GillSansMT"
"216","C:/Windows/Fonts","GILB____.TTF","Gill Sans MT","Bold","Version 1.65","GillSansMT-Bold"
"217","C:/Windows/Fonts","GILBI___.TTF","Gill Sans MT","Bold Italic","Version 1.65","GillSansMT-BoldItalic"
"218","C:/Windows/Fonts","GILC____.TTF","Gill Sans MT Condensed","Regular","Version 1.65","GillSansMT-Condensed"
"219","C:/Windows/Fonts","GILI____.TTF","Gill Sans MT","Italic","Version 1.65","GillSansMT-Italic"
"220","C:/Windows/Fonts","GILLUBCD.TTF","Gill Sans Ultra Bold Condensed","Regular","Version 1.65","GillSans-UltraBoldCondensed"
"221","C:/Windows/Fonts","GILSANUB.TTF","Gill Sans Ultra Bold","Regular","Version 1.65","GillSans-UltraBold"
"222","C:/Windows/Fonts","GLECB.TTF","Gloucester MT Extra Condensed","Regular","Version 1.51","GloucesterMT-ExtraCondensed"
"223","C:/Windows/Fonts","GLSNECB.TTF","Gill Sans MT Ext Condensed Bold","Regular","Version 1.65","GillSansMT-ExtraCondensedBold"
"224","C:/Windows/Fonts","GoldmanSansCd.ttf","Goldman Sans Condensed","Bold","Version 1.100","GoldmanSansCondensed-Bold"
"225","C:/Windows/Fonts","GoldmanSansCd_Rg.ttf","Goldman Sans Condensed","Regular","Version 1.100","GoldmanSansCondensed-Regular"
"226","C:/Windows/Fonts","Gotham-Black.otf","Gotham Black","Regular","Version 3.201 Pro (Latin-X, Greek, Cyrillic-X)","Gotham-Black"
"227","C:/Windows/Fonts","Gotham-Bold.otf","Gotham Bold","Regular","Version 3.201 Pro (Latin-X, Greek, Cyrillic-X)","Gotham-Bold"
"228","C:/Windows/Fonts","Gotham-Book.otf","Gotham Book","Regular","Version 3.201 Pro (Latin-X, Greek, Cyrillic-X)","Gotham-Book"
"229","C:/Windows/Fonts","Gotham-Light.otf","Gotham Light","Regular","Version 3.201 Pro (Latin-X, Greek, Cyrillic-X)","Gotham-Light"
"230","C:/Windows/Fonts","Gotham-LightItalic.otf","Gotham Light","Italic","Version 3.201 Pro (Latin-X, Greek, Cyrillic-X)","Gotham-LightItalic"
"231","C:/Windows/Fonts","GothamBook Italic.otf","GothamBook","Italic","001.000","GothamBook-Italic"
"232","C:/Windows/Fonts","GOTHIC.TTF","Century Gothic","Regular","Version 2.35","CenturyGothic"
"233","C:/Windows/Fonts","GOTHICB.TTF","Century Gothic","Bold","Version 2.35","CenturyGothic-Bold"
"234","C:/Windows/Fonts","GOTHICBI.TTF","Century Gothic","Bold Italic","Version 2.35","CenturyGothic-BoldItalic"
"235","C:/Windows/Fonts","gothice_.ttf","GothicE","Regular","Macromedia Fontographer 4.1.3 4/15/97","GothicE"
"236","C:/Windows/Fonts","gothicg_.ttf","GothicG","Regular","AutoDesk, Inc., 2.0.0 3/10/97","GothicG"
"237","C:/Windows/Fonts","GOTHICI.TTF","Century Gothic","Italic","Version 2.35","CenturyGothic-Italic"
"238","C:/Windows/Fonts","gothici_.ttf","GothicI","Regular","Macromedia Fontographer 4.1.3 4/14/97","GothicI"
"239","C:/Windows/Fonts","GOUDOS.TTF","Goudy Old Style","Regular","Version 1.51","GoudyOldStyleT-Regular"
"240","C:/Windows/Fonts","GOUDOSB.TTF","Goudy Old Style","Bold","Version 1.51","GoudyOldStyleT-Bold"
"241","C:/Windows/Fonts","GOUDOSI.TTF","Goudy Old Style","Italic","Version 1.51","GoudyOldStyleT-Italic"
"242","C:/Windows/Fonts","GOUDYSTO.TTF","Goudy Stout","Regular","Version 1.80","GoudyStout"
"243","C:/Windows/Fonts","greekc__.ttf","GreekC","Regular","Macromedia Fontographer 4.1.3 4/4/97","GreekC"
"244","C:/Windows/Fonts","greeks__.ttf","GreekS","Regular","Macromedia Fontographer 4.1.3 4/4/97","GreekS"
"245","C:/Windows/Fonts","HARLOWSI.TTF","Harlow Solid Italic","Italic","Version 1.66","HarlowSolid"
"246","C:/Windows/Fonts","HARNGTON.TTF","Harrington","Regular","Version 1.51","Harrington"
"247","C:/Windows/Fonts","HATTEN.TTF","Haettenschweiler","Regular","Version 2.30","Haettenschweiler"
"248","C:/Windows/Fonts","himalaya.ttf","Microsoft Himalaya","Regular","Version 5.23","Microsoft Himalaya"
"249","C:/Windows/Fonts","holomdl2.ttf","HoloLens MDL2 Assets","Regular","Version 2.02","HoloLensMDL2Assets"
"250","C:/Windows/Fonts","HTOWERT.TTF","High Tower Text","Regular","Version 1.00","HighTowerText-Reg"
"251","C:/Windows/Fonts","HTOWERTI.TTF","High Tower Text","Italic","Version 1.00","HighTowerText-Italic"
"252","C:/Windows/Fonts","IBMPlexSans-Bold.ttf","IBM Plex Sans","Bold","Version 1.000","IBMPlexSans-Bold"
"253","C:/Windows/Fonts","IBMPlexSans-Light.ttf","IBM Plex Sans Light","Regular","Version 1.000","IBMPlexSans-Light"
"254","C:/Windows/Fonts","IBMPlexSans-Medium.ttf","IBM Plex Sans Medium","Regular","Version 1.000","IBMPlexSans-Medium"
"255","C:/Windows/Fonts","IBMPlexSans-Regular.ttf","IBM Plex Sans","Regular","Version 1.000","IBMPlexSans"
"256","C:/Windows/Fonts","IBMPlexSans-Text.ttf","IBM Plex Sans Text","Regular","Version 1.000","IBMPlexSans-Text"
"257","C:/Windows/Fonts","IBMPlexSans-Thin.ttf","IBM Plex Sans Thin","Regular","Version 1.000","IBMPlexSans-Thin"
"258","C:/Windows/Fonts","impact.ttf","Impact","Regular","Version 5.11","Impact"
"259","C:/Windows/Fonts","IMPRISHA.TTF","Imprint MT Shadow","Regular","Version 1.51","ImprintMT-Shadow"
"260","C:/Windows/Fonts","INFROMAN.TTF","Informal Roman","Regular","Version 1.05","InformalRoman-Regular"
"261","C:/Windows/Fonts","Inkfree.ttf","Ink Free","Regular","Version 1.01","InkFree"
"262","C:/Windows/Fonts","isocp___.ttf","ISOCP","Regular","Macromedia Fontographer 4.1.3 4/15/97","ISOCP"
"263","C:/Windows/Fonts","isocp2__.ttf","ISOCP2","Regular","Macromedia Fontographer 4.1.3 4/15/97","ISOCP2"
"264","C:/Windows/Fonts","isocp3__.ttf","ISOCP3","Regular","Macromedia Fontographer 4.1.3 4/15/97","ISOCP3"
"265","C:/Windows/Fonts","isocpeui.ttf","ISOCPEUR","Italic","1.02 - 02/12/98","ISOCPEURItalic"
"266","C:/Windows/Fonts","isocpeur.ttf","ISOCPEUR","Regular","Version 2.000","ISOCPEUR"
"267","C:/Windows/Fonts","isoct___.ttf","ISOCT","Regular","Macromedia Fontographer 4.1.3 4/15/97","ISOCT"
"268","C:/Windows/Fonts","isoct2__.ttf","ISOCT2","Regular","Macromedia Fontographer 4.1.3 4/15/97","ISOCT2"
"269","C:/Windows/Fonts","isoct3__.ttf","ISOCT3","Regular","Macromedia Fontographer 4.1.3 4/15/97","ISOCT3"
"270","C:/Windows/Fonts","isocteui.ttf","ISOCTEUR","Italic","1.02 - 02/12/98","ISOCTEURItalic"
"271","C:/Windows/Fonts","isocteur.ttf","ISOCTEUR","Regular","1.02 - 02/12/98","ISOCTEUR"
"272","C:/Windows/Fonts","italic__.ttf","Italic","Regular","Macromedia Fontographer 4.1.3 4/14/97","Italic"
"273","C:/Windows/Fonts","italicc_.ttf","ItalicC","Regular","Macromedia Fontographer 4.1.3 4/14/97","ItalicC"
"274","C:/Windows/Fonts","italict_.ttf","ItalicT","Regular","Macromedia Fontographer 4.1.3 4/14/97","ItalicT"
"275","C:/Windows/Fonts","ITCBLKAD.TTF","Blackadder ITC","Regular","Version 1.05","BlackadderITC-Regular"
"276","C:/Windows/Fonts","ITCEDSCR.TTF","Edwardian Script ITC","Regular","Version 1.05","EdwardianScriptITC"
"277","C:/Windows/Fonts","ITCKRIST.TTF","Kristen ITC","Regular","Version 1.05","KristenITC-Regular"
"278","C:/Windows/Fonts","javatext.ttf","Javanese Text","Regular","Version 1.10","JavaneseText"
"279","C:/Windows/Fonts","JOKERMAN.TTF","Jokerman","Regular","Version 1.05","Jokerman-Regular"
"280","C:/Windows/Fonts","JUICE___.TTF","Juice ITC","Regular","Version 1.05","JuiceITC-Regular"
"281","C:/Windows/Fonts","Knockout-28.otf","Knockout 28 Junior Feathrwt","Regular","Version 1.201","Knockout-28JuniorFeathrwt"
"282","C:/Windows/Fonts","Knockout-30.otf","Knockout 30 Junior Welterwt","Regular","Version 1.201","Knockout-30JuniorWelterwt"
"283","C:/Windows/Fonts","Knockout-48.otf","Knockout 48 Featherweight","Regular","Version 1.201","Knockout-48Featherweight"
"284","C:/Windows/Fonts","KUNSTLER.TTF","Kunstler Script","Regular","Version 1.05","KunstlerScript"
"285","C:/Windows/Fonts","l_10646.ttf","Lucida Sans Unicode","Regular","Version 5.01","LucidaSansUnicode"
"286","C:/Windows/Fonts","LATINWD.TTF","Wide Latin","Regular","Version 1.51","LatinWide"
"287","C:/Windows/Fonts","Lato-Black.ttf","Lato Black","Regular","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-Black"
"288","C:/Windows/Fonts","Lato-BlackItalic.ttf","Lato Black","Italic","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-BlackItalic"
"289","C:/Windows/Fonts","Lato-Bold.ttf","Lato","Bold","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-Bold"
"290","C:/Windows/Fonts","Lato-BoldItalic.ttf","Lato","Bold Italic","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-BoldItalic"
"291","C:/Windows/Fonts","Lato-Hairline.ttf","Lato Hairline","Regular","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-Hairline"
"292","C:/Windows/Fonts","Lato-HairlineItalic.ttf","Lato Hairline","Italic","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-HairlineItalic"
"293","C:/Windows/Fonts","Lato-Heavy.ttf","Lato Heavy","Regular","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-Heavy"
"294","C:/Windows/Fonts","Lato-HeavyItalic.ttf","Lato Heavy","Italic","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-HeavyItalic"
"295","C:/Windows/Fonts","Lato-Italic.ttf","Lato","Italic","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-Italic"
"296","C:/Windows/Fonts","Lato-Light.ttf","Lato Light","Regular","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-Light"
"297","C:/Windows/Fonts","Lato-LightItalic.ttf","Lato Light","Italic","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-LightItalic"
"298","C:/Windows/Fonts","Lato-Medium.ttf","Lato Medium","Regular","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-Medium"
"299","C:/Windows/Fonts","Lato-MediumItalic.ttf","Lato Medium","Italic","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-MediumItalic"
"300","C:/Windows/Fonts","Lato-Regular.ttf","Lato","Regular","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-Regular"
"301","C:/Windows/Fonts","Lato-Semibold.ttf","Lato Semibold","Regular","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-Semibold"
"302","C:/Windows/Fonts","Lato-SemiboldItalic.ttf","Lato Semibold","Italic","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-SemiboldItalic"
"303","C:/Windows/Fonts","Lato-Thin.ttf","Lato Thin","Regular","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-Thin"
"304","C:/Windows/Fonts","Lato-ThinItalic.ttf","Lato Thin","Italic","Version 2.015; 2015-08-06; http://www.latofonts.com/","Lato-ThinItalic"
"305","C:/Windows/Fonts","LBRITE.TTF","Lucida Bright","Regular","Version 1.67","LucidaBright"
"306","C:/Windows/Fonts","LBRITED.TTF","Lucida Bright","Demibold","Version 1.67","LucidaBright-Demi"
"307","C:/Windows/Fonts","LBRITEDI.TTF","Lucida Bright","Demibold Italic","Version 1.67","LucidaBright-DemiItalic"
"308","C:/Windows/Fonts","LBRITEI.TTF","Lucida Bright","Italic","Version 1.67","LucidaBright-Italic"
"309","C:/Windows/Fonts","LCALLIG.TTF","Lucida Calligraphy","Italic","Version 1.67","LucidaCalligraphy-Italic"
"310","C:/Windows/Fonts","LeelaUIb.ttf","Leelawadee UI","Bold","Version 5.05","LeelawadeeUI-Bold"
"311","C:/Windows/Fonts","LeelawUI.ttf","Leelawadee UI","Regular","Version 5.05","LeelawadeeUI"
"312","C:/Windows/Fonts","LeelUIsl.ttf","Leelawadee UI Semilight","Regular","Version 5.05","LeelawadeeUI-Semilight"
"313","C:/Windows/Fonts","LFAX.TTF","Lucida Fax","Regular","Version 1.67","LucidaFax"
"314","C:/Windows/Fonts","LFAXD.TTF","Lucida Fax","Demibold","Version 1.67","LucidaFax-Demi"
"315","C:/Windows/Fonts","LFAXDI.TTF","Lucida Fax","Demibold Italic","Version 1.67","LucidaFax-DemiItalic"
"316","C:/Windows/Fonts","LFAXI.TTF","Lucida Fax","Italic","Version 1.67","LucidaFax-Italic"
"317","C:/Windows/Fonts","LHANDW.TTF","Lucida Handwriting","Italic","Version 1.67","LucidaHandwriting-Italic"
"318","C:/Windows/Fonts","Locomotype  GigaSansBlack.otf","Giga Sans Black","Regular","Version 1.000","GigaSans-Black"
"319","C:/Windows/Fonts","Locomotype  GigaSansBlackItalic.otf","Giga Sans Black","Italic","Version 1.000","GigaSans-BlackItalic"
"320","C:/Windows/Fonts","Locomotype  GigaSansBold.otf","Giga Sans","Bold","Version 1.000","GigaSans-Bold"
"321","C:/Windows/Fonts","Locomotype  GigaSansBoldItalic.otf","Giga Sans","Bold Italic","Version 1.000","GigaSans-BoldItalic"
"322","C:/Windows/Fonts","Locomotype  GigaSansExtraBold.otf","Giga Sans ExtBd","Regular","Version 1.000","GigaSans-ExtraBold"
"323","C:/Windows/Fonts","Locomotype  GigaSansExtraBoldItalic.otf","Giga Sans ExtBd","Italic","Version 1.000","GigaSans-ExtraBoldItalic"
"324","C:/Windows/Fonts","Locomotype  GigaSansExtraLight.otf","Giga Sans ExtLt","Regular","Version 1.000","GigaSans-ExtraLight"
"325","C:/Windows/Fonts","Locomotype  GigaSansExtraLightItalic.otf","Giga Sans ExtLt","Italic","Version 1.000","GigaSans-ExtraLightItalic"
"326","C:/Windows/Fonts","Locomotype  GigaSansItalic.otf","Giga Sans","Italic","Version 1.000","GigaSans-Italic"
"327","C:/Windows/Fonts","Locomotype  GigaSansLight.otf","Giga Sans Light","Regular","Version 1.000","GigaSans-Light"
"328","C:/Windows/Fonts","Locomotype  GigaSansLightItalic.otf","Giga Sans Light","Italic","Version 1.000","GigaSans-LightItalic"
"329","C:/Windows/Fonts","Locomotype  GigaSansMedium.otf","Giga Sans Med","Regular","Version 1.000","GigaSans-Medium"
"330","C:/Windows/Fonts","Locomotype  GigaSansMediumItalic.otf","Giga Sans Med","Italic","Version 1.000","GigaSans-MediumItalic"
"331","C:/Windows/Fonts","Locomotype  GigaSansRegular.otf","Giga Sans","Regular","Version 1.000","GigaSans-Regular"
"332","C:/Windows/Fonts","Locomotype  GigaSansSemiBold.otf","Giga Sans SemBd","Regular","Version 1.000","GigaSans-SemiBold"
"333","C:/Windows/Fonts","Locomotype  GigaSansSemiBoldItalic.otf","Giga Sans SemBd","Italic","Version 1.000","GigaSans-SemiBoldItalic"
"334","C:/Windows/Fonts","Locomotype  GigaSansThin.otf","Giga Sans Thin","Regular","Version 1.000","GigaSans-Thin"
"335","C:/Windows/Fonts","Locomotype  GigaSansThinItalic.otf","Giga Sans Thin","Italic","Version 1.000","GigaSans-ThinItalic"
"336","C:/Windows/Fonts","LSANS.TTF","Lucida Sans","Regular","Version 1.67","LucidaSans"
"337","C:/Windows/Fonts","LSANSD.TTF","Lucida Sans","Demibold Roman","Version 1.67","LucidaSans-Demi"
"338","C:/Windows/Fonts","LSANSDI.TTF","Lucida Sans","Demibold Italic","Version 1.67","LucidaSans-DemiItalic"
"339","C:/Windows/Fonts","LSANSI.TTF","Lucida Sans","Italic","Version 1.67","LucidaSans-Italic"
"340","C:/Windows/Fonts","LTYPE.TTF","Lucida Sans Typewriter","Regular","Version 1.67","LucidaSans-Typewriter"
"341","C:/Windows/Fonts","LTYPEB.TTF","Lucida Sans Typewriter","Bold","Version 1.67","LucidaSans-TypewriterBold"
"342","C:/Windows/Fonts","LTYPEBO.TTF","Lucida Sans Typewriter","Bold Oblique","Version 1.67","LucidaSans-TypewriterBoldOblique"
"343","C:/Windows/Fonts","LTYPEO.TTF","Lucida Sans Typewriter","Oblique","Version 1.67","LucidaSans-TypewriterOblique"
"344","C:/Windows/Fonts","lucon.ttf","Lucida Console","Regular","Version 5.01","LucidaConsole"
"345","C:/Windows/Fonts","MAGNETOB.TTF","Magneto","Bold","Version 1.00","Magneto-Bold"
"346","C:/Windows/Fonts","MAIAN.TTF","Maiandra GD","Regular","Version 1.76","MaiandraGD-Regular"
"347","C:/Windows/Fonts","malgun.ttf","Malgun Gothic","Regular","Version 6.68","MalgunGothic"
"348","C:/Windows/Fonts","malgunbd.ttf","Malgun Gothic","Bold","Version 6.68","MalgunGothicBold"
"349","C:/Windows/Fonts","malgunsl.ttf","Malgun Gothic Semilight","Regular","Version 6.68","MalgunGothic-Semilight"
"350","C:/Windows/Fonts","marlett.ttf","Marlett","Regular","Version 5.01","Marlett"
"351","C:/Windows/Fonts","MATURASC.TTF","Matura MT Script Capitals","Regular","Version 1.51","MaturaMTScriptCapitals"
"352","C:/Windows/Fonts","micross.ttf","Microsoft Sans Serif","Regular","Version 7.00","MicrosoftSansSerif"
"353","C:/Windows/Fonts","mingliub.ttc","MingLiU-ExtB","Regular","Version 7.02","MingLiU-ExtB"
"354","C:/Windows/Fonts","MISTRAL.TTF","Mistral","Regular","Version 2.10","Mistral"
"355","C:/Windows/Fonts","mmrtext.ttf","Myanmar Text","Regular","Version 1.18","MyanmarText"
"356","C:/Windows/Fonts","mmrtextb.ttf","Myanmar Text","Bold","Version 1.18","MyanmarText-Bold"
"357","C:/Windows/Fonts","MOD20.TTF","Modern No. 20","Regular","Version 1.51","Modern-Regular"
"358","C:/Windows/Fonts","monbaiti.ttf","Mongolian Baiti","Regular","Version 5.53","MongolianBaiti"
"359","C:/Windows/Fonts","monos.ttf","Monospac821 BT","Roman","mfgpctt-v1.53 Wednesday, January 27, 1993 1:39:17 pm (EST)","Monospace821BT-Roman"
"360","C:/Windows/Fonts","monosb.ttf","Monospac821 BT","Bold","mfgpctt-v1.53 Wednesday, January 27, 1993 2:53:31 pm (EST)","Monospace821BT-Bold"
"361","C:/Windows/Fonts","monosbi.ttf","Monospac821 BT","Bold Italic","mfgpctt-v1.53 Wednesday, January 27, 1993 2:56:06 pm (EST)","Monospace821BT-BoldItalic"
"362","C:/Windows/Fonts","monosi.ttf","Monospac821 BT","Italic","mfgpctt-v1.53 Wednesday, January 27, 1993 2:50:54 pm (EST)","Monospace821BT-Italic"
"363","C:/Windows/Fonts","monotxt_.ttf","Monotxt","Regular","Macromedia Fontographer 4.1.3 4/4/97","Monotxt"
"364","C:/Windows/Fonts","Montserrat-Black.otf","Montserrat Black","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-Black"
"365","C:/Windows/Fonts","Montserrat-BlackItalic.otf","Montserrat Black","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-BlackItalic"
"366","C:/Windows/Fonts","Montserrat-Bold.otf","Montserrat","Bold","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-Bold"
"367","C:/Windows/Fonts","Montserrat-BoldItalic.otf","Montserrat","Bold Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-BoldItalic"
"368","C:/Windows/Fonts","Montserrat-ExtraBold.otf","Montserrat ExtraBold","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-ExtraBold"
"369","C:/Windows/Fonts","Montserrat-ExtraBoldItalic.otf","Montserrat ExtraBold","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-ExtraBoldItalic"
"370","C:/Windows/Fonts","Montserrat-ExtraLight.otf","Montserrat ExtraLight","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-ExtraLight"
"371","C:/Windows/Fonts","Montserrat-ExtraLightItalic.otf","Montserrat ExtraLight","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-ExtraLightItalic"
"372","C:/Windows/Fonts","Montserrat-Italic.otf","Montserrat","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-Italic"
"373","C:/Windows/Fonts","Montserrat-Light.otf","Montserrat Light","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-Light"
"374","C:/Windows/Fonts","Montserrat-LightItalic.otf","Montserrat Light","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-LightItalic"
"375","C:/Windows/Fonts","Montserrat-Medium.otf","Montserrat Medium","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-Medium"
"376","C:/Windows/Fonts","Montserrat-MediumItalic.otf","Montserrat Medium","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-MediumItalic"
"377","C:/Windows/Fonts","Montserrat-Regular.otf","Montserrat","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-Regular"
"378","C:/Windows/Fonts","Montserrat-SemiBold.otf","Montserrat SemiBold","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-SemiBold"
"379","C:/Windows/Fonts","Montserrat-SemiBoldItalic.otf","Montserrat SemiBold","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-SemiBoldItalic"
"380","C:/Windows/Fonts","Montserrat-Thin.otf","Montserrat Thin","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-Thin"
"381","C:/Windows/Fonts","Montserrat-ThinItalic.otf","Montserrat Thin","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","Montserrat-ThinItalic"
"382","C:/Windows/Fonts","MontserratAlternates-Black.otf","Montserrat Alternates Black","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-Black"
"383","C:/Windows/Fonts","MontserratAlternates-BlackItalic.otf","Montserrat Alternates Black","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-BlackItalic"
"384","C:/Windows/Fonts","MontserratAlternates-Bold.otf","Montserrat Alternates","Bold","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-Bold"
"385","C:/Windows/Fonts","MontserratAlternates-BoldItalic.otf","Montserrat Alternates","Bold Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-BoldItalic"
"386","C:/Windows/Fonts","MontserratAlternates-ExtraBold.otf","Montserrat Alternates ExtraBold","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-ExtraBold"
"387","C:/Windows/Fonts","MontserratAlternates-ExtraBoldItalic.otf","Montserrat Alternates ExtraBold","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-ExtraBoldItalic"
"388","C:/Windows/Fonts","MontserratAlternates-ExtraLight.otf","Montserrat Alternates ExLight","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-ExtraLight"
"389","C:/Windows/Fonts","MontserratAlternates-ExtraLightItalic.otf","Montserrat Alternates ExLight","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-ExtraLightItalic"
"390","C:/Windows/Fonts","MontserratAlternates-Italic.otf","Montserrat Alternates","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-Italic"
"391","C:/Windows/Fonts","MontserratAlternates-Light.otf","Montserrat Alternates Light","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-Light"
"392","C:/Windows/Fonts","MontserratAlternates-LightItalic.otf","Montserrat Alternates Light","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-LightItalic"
"393","C:/Windows/Fonts","MontserratAlternates-Medium.otf","Montserrat Alternates Medium","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-Medium"
"394","C:/Windows/Fonts","MontserratAlternates-MediumItalic.otf","Montserrat Alternates Medium","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-MediumItalic"
"395","C:/Windows/Fonts","MontserratAlternates-Regular.otf","Montserrat Alternates","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-Regular"
"396","C:/Windows/Fonts","MontserratAlternates-SemiBold.otf","Montserrat Alternates SemiBold","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-SemiBold"
"397","C:/Windows/Fonts","MontserratAlternates-SemiBoldItalic.otf","Montserrat Alternates SemiBold","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-SemiBoldItalic"
"398","C:/Windows/Fonts","MontserratAlternates-Thin.otf","Montserrat Alternates Thin","Regular","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-Thin"
"399","C:/Windows/Fonts","MontserratAlternates-ThinItalic.otf","Montserrat Alternates Thin","Italic","Version 7.200;PS 007.200;hotconv 1.0.88;makeotf.lib2.5.64775","MontserratAlternates-ThinItalic"
"400","C:/Windows/Fonts","msgothic.ttc","MS Gothic","Regular","Version 5.32","MS-Gothic"
"401","C:/Windows/Fonts","msjh.ttc","Microsoft JhengHei","Regular","Version 6.14","MicrosoftJhengHeiRegular"
"402","C:/Windows/Fonts","msjhbd.ttc","Microsoft JhengHei","Bold","Version 6.13","MicrosoftJhengHeiBold"
"403","C:/Windows/Fonts","msjhl.ttc","Microsoft JhengHei Light","Regular","Version 6.14","MicrosoftJhengHeiLight"
"404","C:/Windows/Fonts","msyh.ttc","Microsoft YaHei","Regular","Version 6.25","MicrosoftYaHei"
"405","C:/Windows/Fonts","msyhbd.ttc","Microsoft YaHei","Bold","Version 6.25","MicrosoftYaHei-Bold"
"406","C:/Windows/Fonts","msyhl.ttc","Microsoft YaHei Light","Regular","Version 6.23","MicrosoftYaHeiLight"
"407","C:/Windows/Fonts","msyi.ttf","Microsoft Yi Baiti","Regular","Version 6.00","Microsoft-Yi-Baiti"
"408","C:/Windows/Fonts","MTCORSVA.TTF","Monotype Corsiva","Regular","Version 2.35","MonotypeCorsiva"
"409","C:/Windows/Fonts","MTEXTRA.TTF","MT Extra","Regular","Version 3.01;O365","MT-Extra"
"410","C:/Windows/Fonts","mtproxy1.ttf","Proxy 1","Regular","Macromedia Fontographer 4.1.3 8/22/96","Proxy1"
"411","C:/Windows/Fonts","mtproxy2.ttf","Proxy 2","Regular","Macromedia Fontographer 4.1.3 8/22/96","Proxy2"
"412","C:/Windows/Fonts","mtproxy3.ttf","Proxy 3","Regular","Macromedia Fontographer 4.1.3 8/22/96","Proxy3"
"413","C:/Windows/Fonts","mtproxy4.ttf","Proxy 4","Regular","Macromedia Fontographer 4.1.3 8/22/96","Proxy4"
"414","C:/Windows/Fonts","mtproxy5.ttf","Proxy 5","Regular","Macromedia Fontographer 4.1.3 8/22/96","Proxy5"
"415","C:/Windows/Fonts","mtproxy6.ttf","Proxy 6","Regular","Macromedia Fontographer 4.1.3 8/22/96","Proxy6"
"416","C:/Windows/Fonts","mtproxy7.ttf","Proxy 7","Regular","Macromedia Fontographer 4.1.3 8/22/96","Proxy7"
"417","C:/Windows/Fonts","mtproxy8.ttf","Proxy 8","Regular","Macromedia Fontographer 4.1.3 8/22/96","Proxy8"
"418","C:/Windows/Fonts","mtproxy9.ttf","Proxy 9","Regular","Macromedia Fontographer 4.1.3 8/22/96","Proxy9"
"419","C:/Windows/Fonts","mvboli.ttf","MV Boli","Regular","Version 6.84","MVBoli"
"420","C:/Windows/Fonts","MyriadPro-Regular.otf","Myriad Pro","Regular","Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329","MyriadPro-Regular"
"421","C:/Windows/Fonts","NIAGENG.TTF","Niagara Engraved","Regular","Version 1.00","NiagaraEngraved-Reg"
"422","C:/Windows/Fonts","NIAGSOL.TTF","Niagara Solid","Regular","Version 1.00","NiagaraSolid-Reg"
"423","C:/Windows/Fonts","Nirmala.ttf","Nirmala UI","Regular","Version 1.40","NirmalaUI"
"424","C:/Windows/Fonts","NirmalaB.ttf","Nirmala UI","Bold","Version 1.40","NirmalaUI-Bold"
"425","C:/Windows/Fonts","NirmalaS.ttf","Nirmala UI Semilight","Regular","Version 1.40","NirmalaUI-Semilight"
"426","C:/Windows/Fonts","NotoSerif-Bold.ttf","Noto Serif","Bold","Version 1.02","NotoSerif-Bold"
"427","C:/Windows/Fonts","NotoSerif-BoldItalic.ttf","Noto Serif","Bold Italic","Version 1.02","NotoSerif-BoldItalic"
"428","C:/Windows/Fonts","NotoSerif-Italic.ttf","Noto Serif","Italic","Version 1.02","NotoSerif-Italic"
"429","C:/Windows/Fonts","NotoSerif-Regular.ttf","Noto Serif","Regular","Version 1.02","NotoSerif"
"430","C:/Windows/Fonts","ntailu.ttf","Microsoft New Tai Lue","Regular","Version 5.99","MicrosoftNewTaiLue"
"431","C:/Windows/Fonts","ntailub.ttf","Microsoft New Tai Lue","Bold","Version 5.99","MicrosoftNewTaiLue-Bold"
"432","C:/Windows/Fonts","OCRAEXT.TTF","OCR A Extended","Regular","Version 1.80","OCRAExtended"
"433","C:/Windows/Fonts","OLDENGL.TTF","Old English Text MT","Regular","Version 1.55","OldEnglishTextMT"
"434","C:/Windows/Fonts","ONYX.TTF","Onyx","Regular","Version 1.51","Onyx"
"435","C:/Windows/Fonts","OpenSans-Bold.ttf","Open Sans","Bold","Version 1.10","OpenSans-Bold"
"436","C:/Windows/Fonts","OpenSans-Bold_0.ttf","Open Sans","Bold","Version 1.10","OpenSans-Bold"
"437","C:/Windows/Fonts","OpenSans-BoldItalic.ttf","Open Sans","Bold Italic","Version 1.10","OpenSans-BoldItalic"
"438","C:/Windows/Fonts","OpenSans-BoldItalic_0.ttf","Open Sans","Bold Italic","Version 1.10","OpenSans-BoldItalic"
"439","C:/Windows/Fonts","OpenSans-ExtraBold.ttf","Open Sans Extrabold","Regular","Version 1.10","OpenSans-Extrabold"
"440","C:/Windows/Fonts","OpenSans-ExtraBold_0.ttf","Open Sans ExtraBold","Regular","Version 1.10","OpenSans-ExtraBold"
"441","C:/Windows/Fonts","OpenSans-ExtraBoldItalic.ttf","Open Sans Extrabold","Italic","Version 1.10","OpenSans-ExtraboldItalic"
"442","C:/Windows/Fonts","OpenSans-ExtraBoldItalic_0.ttf","Open Sans ExtraBold","Italic","Version 1.10","OpenSans-ExtraBoldItalic"
"443","C:/Windows/Fonts","OpenSans-Italic.ttf","Open Sans","Italic","Version 1.10","OpenSans-Italic"
"444","C:/Windows/Fonts","OpenSans-Italic_0.ttf","Open Sans","Italic","Version 1.10","OpenSans-Italic"
"445","C:/Windows/Fonts","OpenSans-Light.ttf","Open Sans Light","Regular","Version 1.10","OpenSans-Light"
"446","C:/Windows/Fonts","OpenSans-Light_0.ttf","Open Sans Light","Regular","Version 1.10","OpenSans-Light"
"447","C:/Windows/Fonts","OpenSans-LightItalic.ttf","Open Sans Light","Italic","Version 1.10","OpenSansLight-Italic"
"448","C:/Windows/Fonts","OpenSans-LightItalic_0.ttf","Open Sans Light","Italic","Version 1.10","OpenSans-LightItalic"
"449","C:/Windows/Fonts","OpenSans-Regular.ttf","Open Sans","Regular","Version 1.10","OpenSans"
"450","C:/Windows/Fonts","OpenSans-Regular_0.ttf","Open Sans","Regular","Version 1.10","OpenSans-Regular"
"451","C:/Windows/Fonts","OpenSans-Semibold.ttf","Open Sans Semibold","Regular","Version 1.10","OpenSans-Semibold"
"452","C:/Windows/Fonts","OpenSans-SemiBold_0.ttf","Open Sans SemiBold","Regular","Version 1.10","OpenSans-SemiBold"
"453","C:/Windows/Fonts","OpenSans-SemiboldItalic.ttf","Open Sans Semibold","Italic","Version 1.10","OpenSans-SemiboldItalic"
"454","C:/Windows/Fonts","OpenSans-SemiBoldItalic_0.ttf","Open Sans SemiBold","Italic","Version 1.10","OpenSans-SemiBoldItalic"
"455","C:/Windows/Fonts","OUTLOOK.TTF","MS Outlook","Regular","Version 1.17","MSOutlook"
"456","C:/Windows/Fonts","pala.ttf","Palatino Linotype","Regular","Version 5.03","PalatinoLinotype-Roman"
"457","C:/Windows/Fonts","palab.ttf","Palatino Linotype","Bold","Version 5.03","PalatinoLinotype-Bold"
"458","C:/Windows/Fonts","palabi.ttf","Palatino Linotype","Bold Italic","Version 5.03","PalatinoLinotype-BoldItalic"
"459","C:/Windows/Fonts","palai.ttf","Palatino Linotype","Italic","Version 5.03","PalatinoLinotype-Italic"
"460","C:/Windows/Fonts","PALSCRI.TTF","Palace Script MT","Regular","Version 1.60","PalaceScriptMT"
"461","C:/Windows/Fonts","panroman.ttf","PanRoman","Regular","Linguist's Software PanRoman 2.0 generated with Altsys Fontographer 4.1 9/17/96","PanRoman"
"462","C:/Windows/Fonts","PAPYRUS.TTF","Papyrus","Regular","Version 1.11","Papyrus-Regular"
"463","C:/Windows/Fonts","PARCHM.TTF","Parchment","Regular","Version 1.05","Parchment-Regular"
"464","C:/Windows/Fonts","PER_____.TTF","Perpetua","Regular","Version 1.76","Perpetua"
"465","C:/Windows/Fonts","PERB____.TTF","Perpetua","Bold","Version 1.76","Perpetua-Bold"
"466","C:/Windows/Fonts","PERBI___.TTF","Perpetua","Bold Italic","Version 1.76","Perpetua-BoldItalic"
"467","C:/Windows/Fonts","PERI____.TTF","Perpetua","Italic","Version 1.76","Perpetua-Italic"
"468","C:/Windows/Fonts","PERTIBD.TTF","Perpetua Titling MT","Bold","Version 1.76","PerpetuaTitlingMT-Bold"
"469","C:/Windows/Fonts","PERTILI.TTF","Perpetua Titling MT","Light","Version 1.76","PerpetuaTitlingMT-Light"
"470","C:/Windows/Fonts","phagspa.ttf","Microsoft PhagsPa","Regular","Version 6.00","MicrosoftPhagsPa"
"471","C:/Windows/Fonts","phagspab.ttf","Microsoft PhagsPa","Bold","Version 6.00","MicrosoftPhagsPa-Bold"
"472","C:/Windows/Fonts","PLAYBILL.TTF","Playbill","Regular","Version 1.51","Playbill"
"473","C:/Windows/Fonts","POORICH.TTF","Poor Richard","Regular","Version 1.05","PoorRichard-Regular"
"474","C:/Windows/Fonts","PRISTINA.TTF","Pristina","Regular","Version 1.05","Pristina-Regular"
"475","C:/Windows/Fonts","PublicSans-Black.ttf","Public Sans Black","Regular","Version 1.000","PublicSans-Black"
"476","C:/Windows/Fonts","PublicSans-BlackItalic.ttf","Public Sans Black","Italic","Version 1.000","PublicSans-BlackItalic"
"477","C:/Windows/Fonts","PublicSans-Bold.ttf","Public Sans","Bold","Version 1.000","PublicSans-Bold"
"478","C:/Windows/Fonts","PublicSans-ExtraBold.ttf","Public Sans ExtraBold","Regular","Version 1.000","PublicSans-ExtraBold"
"479","C:/Windows/Fonts","PublicSans-ExtraBoldItalic.ttf","Public Sans ExtraBold","Italic","Version 1.000","PublicSans-ExtraBoldItalic"
"480","C:/Windows/Fonts","PublicSans-ExtraLight.ttf","Public Sans ExtraLight","Regular","Version 1.000","PublicSans-ExtraLight"
"481","C:/Windows/Fonts","PublicSans-Light.ttf","Public Sans Light","Regular","Version 1.000","PublicSans-Light"
"482","C:/Windows/Fonts","PublicSans-Medium.ttf","Public Sans Medium","Regular","Version 1.000","PublicSans-Medium"
"483","C:/Windows/Fonts","PublicSans-Regular.ttf","Public Sans","Regular","Version 1.000","PublicSans-Regular"
"484","C:/Windows/Fonts","PublicSans-SemiBold.ttf","Public Sans SemiBold","Regular","Version 1.000","PublicSans-SemiBold"
"485","C:/Windows/Fonts","PublicSans-Thin.ttf","Public Sans Thin","Regular","Version 1.000","PublicSans-Thin"
"486","C:/Windows/Fonts","RAGE.TTF","Rage Italic","Regular","Version 1.02","RageItalic"
"487","C:/Windows/Fonts","Raleway-Black.ttf","Raleway Black","Regular","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-Black"
"488","C:/Windows/Fonts","Raleway-BlackItalic.ttf","Raleway Black","Italic","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-BlackItalic"
"489","C:/Windows/Fonts","Raleway-Bold.ttf","Raleway","Bold","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-Bold"
"490","C:/Windows/Fonts","Raleway-BoldItalic.ttf","Raleway","Bold Italic","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-BoldItalic"
"491","C:/Windows/Fonts","Raleway-ExtraBold.ttf","Raleway ExtraBold","Regular","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-ExtraBold"
"492","C:/Windows/Fonts","Raleway-ExtraBoldItalic.ttf","Raleway ExtraBold","Italic","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-ExtraBoldItalic"
"493","C:/Windows/Fonts","Raleway-ExtraLight.ttf","Raleway ExtraLight","Regular","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-ExtraLight"
"494","C:/Windows/Fonts","Raleway-ExtraLightItalic.ttf","Raleway ExtraLight","Italic","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-ExtraLightItalic"
"495","C:/Windows/Fonts","Raleway-Italic.ttf","Raleway","Italic","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-Italic"
"496","C:/Windows/Fonts","Raleway-Light.ttf","Raleway Light","Regular","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-Light"
"497","C:/Windows/Fonts","Raleway-LightItalic.ttf","Raleway Light","Italic","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-LightItalic"
"498","C:/Windows/Fonts","Raleway-Medium.ttf","Raleway Medium","Regular","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-Medium"
"499","C:/Windows/Fonts","Raleway-MediumItalic.ttf","Raleway Medium","Italic","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-MediumItalic"
"500","C:/Windows/Fonts","Raleway-Regular.ttf","Raleway","Regular","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-Regular"
"501","C:/Windows/Fonts","Raleway-SemiBold.ttf","Raleway SemiBold","Regular","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-SemiBold"
"502","C:/Windows/Fonts","Raleway-SemiBoldItalic.ttf","Raleway SemiBold","Italic","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-SemiBoldItalic"
"503","C:/Windows/Fonts","Raleway-Thin.ttf","Raleway Thin","Regular","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-Thin"
"504","C:/Windows/Fonts","Raleway-ThinItalic.ttf","Raleway Thin","Italic","Version 3.000g; ttfautohint (v1.5) -l 8 -r 28 -G 28 -x 14 -D latn -f cyrl -w G -c -X """"","Raleway-ThinItalic"
"505","C:/Windows/Fonts","RAVIE.TTF","Ravie","Regular","Version 1.00","Ravie"
"506","C:/Windows/Fonts","REFSAN.TTF","MS Reference Sans Serif","Regular","Version 2.00","MSReferenceSansSerif"
"507","C:/Windows/Fonts","REFSPCL.TTF","MS Reference Specialty","Regular","Version 1.00","MSReferenceSpecialty"
"508","C:/Windows/Fonts","Roboto-Black.ttf","Roboto Black","Regular","Version 2.137; 2017","Roboto-Black"
"509","C:/Windows/Fonts","Roboto-Black_0.ttf","Roboto Black","Regular","Version 2.137; 2017","Roboto-Black"
"510","C:/Windows/Fonts","Roboto-BlackItalic.ttf","Roboto Black","Italic","Version 2.137; 2017","Roboto-BlackItalic"
"511","C:/Windows/Fonts","Roboto-BlackItalic_0.ttf","Roboto Black","Italic","Version 2.137; 2017","Roboto-BlackItalic"
"512","C:/Windows/Fonts","Roboto-Bold.ttf","Roboto","Bold","Version 2.137; 2017","Roboto-Bold"
"513","C:/Windows/Fonts","Roboto-Bold_0.ttf","Roboto","Bold","Version 2.137; 2017","Roboto-Bold"
"514","C:/Windows/Fonts","Roboto-BoldItalic.ttf","Roboto","Bold Italic","Version 2.137; 2017","Roboto-BoldItalic"
"515","C:/Windows/Fonts","Roboto-BoldItalic_0.ttf","Roboto","Bold Italic","Version 2.137; 2017","Roboto-BoldItalic"
"516","C:/Windows/Fonts","Roboto-Italic.ttf","Roboto","Italic","Version 2.137; 2017","Roboto-Italic"
"517","C:/Windows/Fonts","Roboto-Italic_0.ttf","Roboto","Italic","Version 2.137; 2017","Roboto-Italic"
"518","C:/Windows/Fonts","Roboto-Light.ttf","Roboto Light","Regular","Version 2.137; 2017","Roboto-Light"
"519","C:/Windows/Fonts","Roboto-Light_0.ttf","Roboto Light","Regular","Version 2.137; 2017","Roboto-Light"
"520","C:/Windows/Fonts","Roboto-LightItalic.ttf","Roboto Light","Italic","Version 2.137; 2017","Roboto-LightItalic"
"521","C:/Windows/Fonts","Roboto-LightItalic_0.ttf","Roboto Light","Italic","Version 2.137; 2017","Roboto-LightItalic"
"522","C:/Windows/Fonts","Roboto-Medium.ttf","Roboto Medium","Regular","Version 2.137; 2017","Roboto-Medium"
"523","C:/Windows/Fonts","Roboto-Medium_0.ttf","Roboto Medium","Regular","Version 2.137; 2017","Roboto-Medium"
"524","C:/Windows/Fonts","Roboto-MediumItalic.ttf","Roboto Medium","Italic","Version 2.137; 2017","Roboto-MediumItalic"
"525","C:/Windows/Fonts","Roboto-MediumItalic_0.ttf","Roboto Medium","Italic","Version 2.137; 2017","Roboto-MediumItalic"
"526","C:/Windows/Fonts","Roboto-Regular.ttf","Roboto","Regular","Version 2.137; 2017","Roboto-Regular"
"527","C:/Windows/Fonts","Roboto-Regular_0.ttf","Roboto","Regular","Version 2.137; 2017","Roboto-Regular"
"528","C:/Windows/Fonts","Roboto-Thin.ttf","Roboto Thin","Regular","Version 2.137; 2017","Roboto-Thin"
"529","C:/Windows/Fonts","Roboto-Thin_0.ttf","Roboto Thin","Regular","Version 2.137; 2017","Roboto-Thin"
"530","C:/Windows/Fonts","Roboto-ThinItalic.ttf","Roboto Thin","Italic","Version 2.137; 2017","Roboto-ThinItalic"
"531","C:/Windows/Fonts","Roboto-ThinItalic_0.ttf","Roboto Thin","Italic","Version 2.137; 2017","Roboto-ThinItalic"
"532","C:/Windows/Fonts","RobotoCondensed-Bold.ttf","Roboto Condensed","Bold","Version 2.137; 2017","RobotoCondensed-Bold"
"533","C:/Windows/Fonts","RobotoCondensed-BoldItalic.ttf","Roboto Condensed","Bold Italic","Version 2.137; 2017","RobotoCondensed-BoldItalic"
"534","C:/Windows/Fonts","RobotoCondensed-Italic.ttf","Roboto Condensed","Italic","Version 2.137; 2017","RobotoCondensed-Italic"
"535","C:/Windows/Fonts","RobotoCondensed-Light.ttf","Roboto Condensed Light","Regular","Version 2.137; 2017","RobotoCondensed-Light"
"536","C:/Windows/Fonts","RobotoCondensed-LightItalic.ttf","Roboto Condensed Light","Italic","Version 2.137; 2017","RobotoCondensed-LightItalic"
"537","C:/Windows/Fonts","RobotoCondensed-Regular.ttf","Roboto Condensed","Regular","Version 2.137; 2017","RobotoCondensed-Regular"
"538","C:/Windows/Fonts","RobotoSlab-Bold.ttf","Roboto Slab","Bold","Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w """" -W","RobotoSlab-Bold"
"539","C:/Windows/Fonts","RobotoSlab-Light.ttf","Roboto Slab","Light","Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w """" -W","RobotoSlab-Light"
"540","C:/Windows/Fonts","RobotoSlab-Regular.ttf","Roboto Slab","Regular","Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w """" -W","RobotoSlab-Regular"
"541","C:/Windows/Fonts","RobotoSlab-Thin.ttf","Roboto Slab","Thin","Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w """" -W","RobotoSlab-Thin"
"542","C:/Windows/Fonts","ROCC____.TTF","Rockwell Condensed","Regular","Version 1.65","Rockwell-Condensed"
"543","C:/Windows/Fonts","ROCCB___.TTF","Rockwell Condensed","Bold","Version 1.65","Rockwell-CondensedBold"
"544","C:/Windows/Fonts","ROCK.TTF","Rockwell","Regular","Version 1.65","Rockwell"
"545","C:/Windows/Fonts","ROCKB.TTF","Rockwell","Bold","Version 1.65","Rockwell-Bold"
"546","C:/Windows/Fonts","ROCKBI.TTF","Rockwell","Bold Italic","Version 1.65","Rockwell-BoldItalic"
"547","C:/Windows/Fonts","ROCKEB.TTF","Rockwell Extra Bold","Regular","Version 1.65","Rockwell-ExtraBold"
"548","C:/Windows/Fonts","ROCKI.TTF","Rockwell","Italic","Version 1.65","Rockwell-Italic"
"549","C:/Windows/Fonts","romab___.ttf","Romantic","Bold","Linguist's Software Romantic Bold 2.0 generated with Altsys Fontographer 4.1 9/17/96","RomanticBold"
"550","C:/Windows/Fonts","romai___.ttf","Romantic","Italic","Linguist's Software Romantic Italic 2.0 generated with Altsys Fontographer 4.1 9/17/96","RomanticItalic"
"551","C:/Windows/Fonts","romanc__.ttf","RomanC","Regular","Macromedia Fontographer 4.1.3 4/14/97","RomanC"
"552","C:/Windows/Fonts","romand__.ttf","RomanD","Regular","AutoDesk, Inc., 2.0.0 3/10/97","RomanD"
"553","C:/Windows/Fonts","romans__.ttf","RomanS","Regular","Version 1.0; 1998; initial release","RomanS"
"554","C:/Windows/Fonts","romant__.ttf","RomanT","Regular","Macromedia Fontographer 4.1.3 4/14/97","RomanT"
"555","C:/Windows/Fonts","romantic.ttf","Romantic","Regular","Linguist's Software Romantic 2.0 generated with Altsys Fontographer 4.1 9/17/96","Romantic"
"556","C:/Windows/Fonts","sanss___.ttf","SansSerif","Regular","Linguist's Software SansSerif 2.0 generated with Altsys Fontographer 4.1 9/17/96","SansSerif"
"557","C:/Windows/Fonts","sanssb__.ttf","SansSerif","Bold","Linguist's Software SansSerif Bold 2.0 generated with Altsys Fontographer 4.1 9/17/96","SansSerifBold"
"558","C:/Windows/Fonts","sanssbo_.ttf","SansSerif","BoldOblique","Linguist's Software SansSerif BoldOblique 2.0 generated with Altsys Fontographer 4.1 9/17/96","SansSerifBoldOblique"
"559","C:/Windows/Fonts","sansso__.ttf","SansSerif","Oblique","Linguist's Software SansSerif Oblique 2.0 generated with Altsys Fontographer 4.1 9/17/96","SansSerifOblique"
"560","C:/Windows/Fonts","SCHLBKB.TTF","Century Schoolbook","Bold","Version 2.35","CenturySchoolbook-Bold"
"561","C:/Windows/Fonts","SCHLBKBI.TTF","Century Schoolbook","Bold Italic","Version 2.35","CenturySchoolbook-BoldItalic"
"562","C:/Windows/Fonts","SCHLBKI.TTF","Century Schoolbook","Italic","Version 2.35","CenturySchoolbook-Italic"
"563","C:/Windows/Fonts","SCRIPTBL.TTF","Script MT Bold","Regular","Version 1.02","ScriptMTBold"
"564","C:/Windows/Fonts","scriptc_.ttf","ScriptC","Regular","Macromedia Fontographer 4.1.3 4/15/97","ScriptC"
"565","C:/Windows/Fonts","scripts_.ttf","ScriptS","Regular","Macromedia Fontographer 4.1.3 4/16/97","ScriptS"
"566","C:/Windows/Fonts","segmdl2.ttf","Segoe MDL2 Assets","Regular","Version 1.78","SegoeMDL2Assets"
"567","C:/Windows/Fonts","segoepr.ttf","Segoe Print","Regular","Version 5.04","SegoePrint"
"568","C:/Windows/Fonts","segoeprb.ttf","Segoe Print","Bold","Version 5.04","SegoePrint-Bold"
"569","C:/Windows/Fonts","segoesc.ttf","Segoe Script","Regular","Version 5.02","SegoeScript"
"570","C:/Windows/Fonts","segoescb.ttf","Segoe Script","Bold","Version 5.02","SegoeScript-Bold"
"571","C:/Windows/Fonts","segoeui.ttf","Segoe UI","Regular","Version 5.62","SegoeUI"
"572","C:/Windows/Fonts","segoeuib.ttf","Segoe UI","Bold","Version 5.62","SegoeUI-Bold"
"573","C:/Windows/Fonts","segoeuii.ttf","Segoe UI","Italic","Version 5.32","SegoeUI-Italic"
"574","C:/Windows/Fonts","segoeuil.ttf","Segoe UI Light","Regular","Version 5.62","SegoeUI-Light"
"575","C:/Windows/Fonts","segoeuisl.ttf","Segoe UI Semilight","Regular","Version 5.62","SegoeUI-Semilight"
"576","C:/Windows/Fonts","segoeuiz.ttf","Segoe UI","Bold Italic","Version 5.32","SegoeUI-BoldItalic"
"577","C:/Windows/Fonts","seguibl.ttf","Segoe UI Black","Regular","Version 2.02","SegoeUIBlack"
"578","C:/Windows/Fonts","seguibli.ttf","Segoe UI Black","Italic","Version 2.02","SegoeUIBlack-Italic"
"579","C:/Windows/Fonts","seguiemj.ttf","Segoe UI Emoji","Regular","Version 1.29","SegoeUIEmoji"
"580","C:/Windows/Fonts","seguihis.ttf","Segoe UI Historic","Regular","Version 1.03","SegoeUIHistoric"
"581","C:/Windows/Fonts","seguili.ttf","Segoe UI Light","Italic","Version 5.32","SegoeUI-LightItalic"
"582","C:/Windows/Fonts","seguisb.ttf","Segoe UI Semibold","Regular","Version 5.62","SegoeUI-Semibold"
"583","C:/Windows/Fonts","seguisbi.ttf","Segoe UI Semibold","Italic","Version 5.32","SegoeUI-SemiboldItalic"
"584","C:/Windows/Fonts","seguisli.ttf","Segoe UI Semilight","Italic","Version 5.32","SegoeUI-SemilightItalic"
"585","C:/Windows/Fonts","seguisym.ttf","Segoe UI Symbol","Regular","Version 6.23","SegoeUISymbol"
"586","C:/Windows/Fonts","SHOWG.TTF","Showcard Gothic","Regular","Version 1.00","ShowcardGothic-Reg"
"587","C:/Windows/Fonts","simplex_.ttf","Simplex","Regular","Macromedia Fontographer 4.1.3 4/11/97","Simplex"
"588","C:/Windows/Fonts","simsun.ttc","SimSun","Regular","Version 5.16","SimSun"
"589","C:/Windows/Fonts","simsunb.ttf","SimSun-ExtB","Regular","Version 5.03","SimSun-ExtB"
"590","C:/Windows/Fonts","Sitka.ttc","Sitka Small","Regular","Version 1.12","SitkaSmall"
"591","C:/Windows/Fonts","SitkaB.ttc","Sitka Small","Bold","Version 1.12","SitkaSmall-Bold"
"592","C:/Windows/Fonts","SitkaI.ttc","Sitka Small","Italic","Version 1.12","SitkaSmall-Italic"
"593","C:/Windows/Fonts","SitkaZ.ttc","Sitka Small","Bold Italic","Version 1.12","SitkaSmall-BoldItalic"
"594","C:/Windows/Fonts","SNAP____.TTF","Snap ITC","Regular","Version 1.05","SnapITC-Regular"
"595","C:/Windows/Fonts","SourceSansPro-Black.ttf","Source Sans Pro Black","Regular","Version 2.045;hotconv 1.0.109;makeotfexe 2.5.65596","SourceSansPro-Black"
"596","C:/Windows/Fonts","SourceSansPro-BlackItalic.ttf","Source Sans Pro Black","Italic","Version 1.095;hotconv 1.0.109;makeotfexe 2.5.65596","SourceSansPro-BlackItalic"
"597","C:/Windows/Fonts","SourceSansPro-Bold.ttf","Source Sans Pro","Bold","Version 2.045;hotconv 1.0.109;makeotfexe 2.5.65596","SourceSansPro-Bold"
"598","C:/Windows/Fonts","SourceSansPro-BoldItalic.ttf","Source Sans Pro","Bold Italic","Version 1.095;hotconv 1.0.109;makeotfexe 2.5.65596","SourceSansPro-BoldItalic"
"599","C:/Windows/Fonts","SourceSansPro-ExtraLight.ttf","Source Sans Pro ExtraLight","Regular","Version 2.045;hotconv 1.0.109;makeotfexe 2.5.65596","SourceSansPro-ExtraLight"
"600","C:/Windows/Fonts","SourceSansPro-ExtraLightItalic.ttf","Source Sans Pro ExtraLight","Italic","Version 1.095;hotconv 1.0.109;makeotfexe 2.5.65596","SourceSansPro-ExtraLightItalic"
"601","C:/Windows/Fonts","SourceSansPro-Italic.ttf","Source Sans Pro","Italic","Version 1.095;hotconv 1.0.109;makeotfexe 2.5.65596","SourceSansPro-Italic"
"602","C:/Windows/Fonts","SourceSansPro-Light.ttf","Source Sans Pro Light","Regular","Version 2.045;hotconv 1.0.109;makeotfexe 2.5.65596","SourceSansPro-Light"
"603","C:/Windows/Fonts","SourceSansPro-LightItalic.ttf","Source Sans Pro Light","Italic","Version 1.095;hotconv 1.0.109;makeotfexe 2.5.65596","SourceSansPro-LightItalic"
"604","C:/Windows/Fonts","SourceSansPro-Regular.ttf","Source Sans Pro","Regular","Version 2.045;hotconv 1.0.109;makeotfexe 2.5.65596","SourceSansPro-Regular"
"605","C:/Windows/Fonts","SourceSansPro-SemiBold.ttf","Source Sans Pro SemiBold","Regular","Version 2.045;hotconv 1.0.109;makeotfexe 2.5.65596","SourceSansPro-SemiBold"
"606","C:/Windows/Fonts","SourceSansPro-SemiBoldItalic.ttf","Source Sans Pro SemiBold","Italic","Version 1.095;hotconv 1.0.109;makeotfexe 2.5.65596","SourceSansPro-SemiBoldItalic"
"607","C:/Windows/Fonts","STENCIL.TTF","Stencil","Regular","Version 1.52","Stencil"
"608","C:/Windows/Fonts","stylu.ttf","Stylus BT","Roman","mfgpctt-v1.72 Tue Aug 30 09:56:02 EDT 1994","StylusBT"
"609","C:/Windows/Fonts","supef___.ttf","SuperFrench","Regular","Linguist's Software SuperFrench 7.0 generated with Altsys Fontographer 4.1 9/17/96","SuperFrench"
"610","C:/Windows/Fonts","swiss.ttf","Swis721 BT","Roman","mfgpctt-v1.50 Thursday, December 24, 1992 10:35:49 am (EST)","Swiss721BT-Roman"
"611","C:/Windows/Fonts","swissb.ttf","Swis721 BT","Bold","mfgpctt-v1.50 Thursday, December 24, 1992 10:36:32 am (EST)","Swiss721BT-Bold"
"612","C:/Windows/Fonts","swissbi.ttf","Swis721 BT","Bold Italic","mfgpctt-v1.50 Thursday, December 24, 1992 10:36:54 am (EST)","Swiss721BT-BoldItalic"
"613","C:/Windows/Fonts","swissbo.ttf","Swis721 BdOul BT","Bold","mfgpctt-v1.64 Monday, May 24, 1993 1:50:27 pm (EST)","Swiss721BT-BoldOutline"
"614","C:/Windows/Fonts","swissc.ttf","Swis721 Cn BT","Roman","mfgpctt-v1.50 Thursday, December 31, 1992 10:34:49 am (EST)","Swiss721BT-RomanCondensed"
"615","C:/Windows/Fonts","swisscb.ttf","Swis721 Cn BT","Bold","mfgpctt-v1.50 Thursday, December 24, 1992 10:37:15 am (EST)","Swiss721BT-BoldCondensed"
"616","C:/Windows/Fonts","swisscbi.ttf","Swis721 Cn BT","Bold Italic","mfgpctt-v1.50 Thursday, December 31, 1992 10:35:32 am (EST)","Swiss721BT-BoldCondensedItalic"
"617","C:/Windows/Fonts","swisscbo.ttf","Swis721 BdCnOul BT","Bold Outline","mfgpctt-v1.52 Wednesday, January 27, 1993 10:35:03 am (EST)","Swiss721BT-BoldCondensedOutline"
"618","C:/Windows/Fonts","swissci.ttf","Swis721 Cn BT","Italic","mfgpctt-v1.50 Thursday, December 31, 1992 10:35:12 am (EST)","Swiss721BT-ItalicCondensed"
"619","C:/Windows/Fonts","swissck.ttf","Swis721 BlkCn BT","Black","mfgpctt-v1.50 Thursday, December 24, 1992 10:40:31 am (EST)","Swiss721BT-BlackCondensed"
"620","C:/Windows/Fonts","swisscki.ttf","Swis721 BlkCn BT","Black Italic","mfgpctt-v1.50 Thursday, December 31, 1992 10:56:29 am (EST)","Swiss721BT-BlackCondensedItalic"
"621","C:/Windows/Fonts","swisscl.ttf","Swis721 LtCn BT","Light","mfgpctt-v1.52 Tuesday, January 12, 1993 4:06:16 pm (EST)","Swiss721BT-LightCondensed"
"622","C:/Windows/Fonts","swisscli.ttf","Swis721 LtCn BT","Light Italic","mfgpctt-v1.52 Tuesday, January 12, 1993 4:09:00 pm (EST)","Swiss721BT-LightCondensedItalic"
"623","C:/Windows/Fonts","swisse.ttf","Swis721 Ex BT","Roman","mfgpctt-v1.52 Monday, January 25, 1993 1:09:30 pm (EST)","Swiss721BT-RomanExtended"
"624","C:/Windows/Fonts","swisseb.ttf","Swis721 Ex BT","Bold","mfgpctt-v1.52 Monday, January 25, 1993 1:10:31 pm (EST)","Swiss721BT-BoldExtended"
"625","C:/Windows/Fonts","swissek.ttf","Swis721 BlkEx BT","Black","mfgpctt-v1.67 Wednesday, August 18, 1993 12:50:53 pm (EST)","Swiss721BT-BlackExtended"
"626","C:/Windows/Fonts","swissel.ttf","Swis721 LtEx BT","Light","mfgpctt-v1.52 Monday, January 25, 1993 1:08:30 pm (EST)","Swiss721BT-LightExtended"
"627","C:/Windows/Fonts","swissi.ttf","Swis721 BT","Italic","mfgpctt-v1.50 Thursday, December 24, 1992 10:36:11 am (EST)","Swiss721BT-Italic"
"628","C:/Windows/Fonts","swissk.ttf","Swis721 Blk BT","Black","mfgpctt-v1.52 Monday, January 25, 1993 11:38:48 am (EST)","Swiss721BT-Black"
"629","C:/Windows/Fonts","swisski.ttf","Swis721 Blk BT","Black Italic","mfgpctt-v1.52 Monday, January 25, 1993 11:40:09 am (EST)","Swiss721BT-BlackItalic"
"630","C:/Windows/Fonts","swissko.ttf","Swis721 BlkOul BT","Black","mfgpctt-v1.59 Friday, March 12, 1993 9:46:52 am (EST)","Swiss721BT-BlackOutline"
"631","C:/Windows/Fonts","swissl.ttf","Swis721 Lt BT","Light","mfgpctt-v1.57 Wednesday, February 24, 1993 12:05:12 pm (EST)","Swiss721BT-Light"
"632","C:/Windows/Fonts","swissli.ttf","Swis721 Lt BT","Light Italic","mfgpctt-v1.52 Monday, January 25, 1993 11:38:31 am (EST)","Swiss721BT-LightItalic"
"633","C:/Windows/Fonts","syastro_.ttf","Syastro","Regular","AutoDesk, Inc., 2.0.0 3/10/97","Syastro"
"634","C:/Windows/Fonts","sylfaen.ttf","Sylfaen","Regular","Version 5.06","Sylfaen"
"635","C:/Windows/Fonts","symap___.ttf","Symap","Regular","AutoDesk, Inc., 2.0.0 3/10/97","Symap"
"636","C:/Windows/Fonts","symath__.ttf","Symath","Regular","AutoDesk, Inc., 2.0.0 3/10/97","Symath"
"637","C:/Windows/Fonts","symbol.ttf","Symbol","Regular","Version 5.01","SymbolMT"
"638","C:/Windows/Fonts","symeteo_.ttf","Symeteo","Regular","AutoDesk, Inc., 2.0.0 3/10/97","Symeteo"
"639","C:/Windows/Fonts","symusic_.ttf","Symusic","Regular","AutoDesk, Inc., 2.0.0 3/10/97","Symusic"
"640","C:/Windows/Fonts","tahoma.ttf","Tahoma","Regular","Version 7.00","Tahoma"
"641","C:/Windows/Fonts","tahomabd.ttf","Tahoma","Bold","Version 7.00","Tahoma-Bold"
"642","C:/Windows/Fonts","taile.ttf","Microsoft Tai Le","Regular","Version 6.00","MicrosoftTaiLe"
"643","C:/Windows/Fonts","taileb.ttf","Microsoft Tai Le","Bold","Version 6.00","MicrosoftTaiLe-Bold"
"644","C:/Windows/Fonts","TCB_____.TTF","Tw Cen MT","Bold","Version 1.02","TwCenMT-Bold"
"645","C:/Windows/Fonts","TCBI____.TTF","Tw Cen MT","Bold Italic","Version 1.02","TwCenMT-BoldItalic"
"646","C:/Windows/Fonts","TCCB____.TTF","Tw Cen MT Condensed","Bold","Version 1.02","TwCenMT-CondensedBold"
"647","C:/Windows/Fonts","TCCEB.TTF","Tw Cen MT Condensed Extra Bold","Regular","Version 1.03","TwCenMT-CondensedExtraBold"
"648","C:/Windows/Fonts","TCCM____.TTF","Tw Cen MT Condensed","Regular","Version 1.02","TwCenMT-Condensed"
"649","C:/Windows/Fonts","TCM_____.TTF","Tw Cen MT","Regular","Version 1.02","TwCenMT-Regular"
"650","C:/Windows/Fonts","TCMI____.TTF","Tw Cen MT","Italic","Version 1.02","TwCenMT-Italic"
"651","C:/Windows/Fonts","techb___.ttf","TechnicBold","Regular","Linguist's Software TechnicBold 2.0 generated with Altsys Fontographer 4.1 9/17/96","TechnicBold"
"652","C:/Windows/Fonts","techl___.ttf","TechnicLite","Regular","Linguist's Software TechnicLite 2.0 generated with Altsys Fontographer 4.1 9/17/96","TechnicLite"
"653","C:/Windows/Fonts","technic_.ttf","Technic","Regular","Linguist's Software Technic 2.0 generated with Altsys Fontographer 4.1 9/17/96","Technic"
"654","C:/Windows/Fonts","TEMPSITC.TTF","Tempus Sans ITC","Regular","Version 1.05","TempusSansITC"
"655","C:/Windows/Fonts","times.ttf","Times New Roman","Regular","Version 7.00","TimesNewRomanPSMT"
"656","C:/Windows/Fonts","timesbd.ttf","Times New Roman","Bold","Version 7.00","TimesNewRomanPS-BoldMT"
"657","C:/Windows/Fonts","timesbi.ttf","Times New Roman","Bold Italic","Version 7.00","TimesNewRomanPS-BoldItalicMT"
"658","C:/Windows/Fonts","timesi.ttf","Times New Roman","Italic","Version 7.00","TimesNewRomanPS-ItalicMT"
"659","C:/Windows/Fonts","TitilliumWeb-Bold.ttf","Titillium Web","Bold","Version 1.002;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311","TitilliumWeb-Bold"
"660","C:/Windows/Fonts","TitilliumWeb-Light.ttf","Titillium Web Light","Regular","Version 1.002;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311","TitilliumWeb-Light"
"661","C:/Windows/Fonts","TitilliumWeb-Regular.ttf","Titillium Web","Regular","Version 1.002;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311","TitilliumWeb-Regular"
"662","C:/Windows/Fonts","trebuc.ttf","Trebuchet MS","Regular","Version 5.15","TrebuchetMS"
"663","C:/Windows/Fonts","trebucbd.ttf","Trebuchet MS","Bold","Version 5.15","TrebuchetMS-Bold"
"664","C:/Windows/Fonts","trebucbi.ttf","Trebuchet MS","Bold Italic","Version 5.15","Trebuchet-BoldItalic"
"665","C:/Windows/Fonts","trebucit.ttf","Trebuchet MS","Italic","Version 5.15","TrebuchetMS-Italic"
"666","C:/Windows/Fonts","txt_____.ttf","Txt","Regular","Macromedia Fontographer 4.1.3 4/14/97","Txt"
"667","C:/Windows/Fonts","umath.ttf","UniversalMath1 BT","Regular","mfgpctt-v1.63 Thursday, May 6, 1993 10:31:14 am (EST)","UniversalMath1BT-Regular"
"668","C:/Windows/Fonts","verdana.ttf","Verdana","Regular","Version 5.33","Verdana"
"669","C:/Windows/Fonts","verdanab.ttf","Verdana","Bold","Version 5.33","Verdana-Bold"
"670","C:/Windows/Fonts","verdanai.ttf","Verdana","Italic","Version 5.33","Verdana-Italic"
"671","C:/Windows/Fonts","verdanaz.ttf","Verdana","Bold Italic","Version 5.33","Verdana-BoldItalic"
"672","C:/Windows/Fonts","VINERITC.TTF","Viner Hand ITC","Regular","Version 1.05","VinerHandITC"
"673","C:/Windows/Fonts","vinet.ttf","Vineta BT","Regular","mfgpctt-v1.53 Friday, January 29, 1993 1:45:45 pm (EST)","VinetaBT-Regular"
"674","C:/Windows/Fonts","VIVALDII.TTF","Vivaldi","Italic","Version 1.56","Vivaldii"
"675","C:/Windows/Fonts","VLADIMIR.TTF","Vladimir Script","Regular","Version 1.05","VladimirScript"
"676","C:/Windows/Fonts","webdings.ttf","Webdings","Regular","Version 5.01","Webdings"
"677","C:/Windows/Fonts","wingding.ttf","Wingdings","Regular","Version 5.01","Wingdings-Regular"
"678","C:/Windows/Fonts","WINGDNG2.TTF","Wingdings 2","Regular","Version 1.55","Wingdings2"
"679","C:/Windows/Fonts","WINGDNG3.TTF","Wingdings 3","Regular","Version 1.55","Wingdings3"
"680","C:/Windows/Fonts","YuGothB.ttc","Yu Gothic","Bold","Version 1.90","YuGothic-Bold"
"681","C:/Windows/Fonts","YuGothL.ttc","Yu Gothic Light","Regular","Version 1.90","YuGothic-Light"
"682","C:/Windows/Fonts","YuGothM.ttc","Yu Gothic Medium","Regular","Version 1.90","YuGothic-Medium"
"683","C:/Windows/Fonts","YuGothR.ttc","Yu Gothic","Regular","Version 1.90","YuGothic-Regular"
"684","C:/Windows/Fonts","ZWAdobeF.TTF","ZWAdobeF","Regular","2003; 1.0, initial release","ZWAdobeF"
