library(readxl)
library(ggtext)
library(tidyverse)

weights <- read_excel("Data/CD1015-sucrose.fructose_May2022_updated.xlsx", 
                      range = "A2:AI26")


cleanDF <-
  weights |>
    janitor::remove_empty() |># Drops columns/rows with only NA values
    select(-`Min Weight`) |> # For this we just want the weight for the FITC-D day
    pivot_longer(cols = `-35`:last_col(), names_to = "Time", values_to = "g") |>
    mutate_at("Time", as.numeric) |>
    mutate(Group = replace(Group, str_detect(Group, "C"), "Sucrose")) |> # order matters, else will swap out control
    mutate(Group = replace(Group, str_detect(Group, "A"), "Control")) |>
    mutate(Group = replace(Group, str_detect(Group, "B"), "Fructose")) |>
    janitor::clean_names()
        
    

  cleanDF |>
  group_by(group, sex, time) |>
  ggplot(aes(x=time, y=g, group = mouse, colour = sex)) +
  geom_vline(xintercept = 0, linetype = 3, size = .8, alpha = 0.3) +
  geom_line(size = 1)+
  labs(title = "Weight Change by mouse", 
       subtitle = "Weight from experiment start",
       caption = paste0("(Figure generated on ", Sys.Date(), ")")) +
  xlab("Time in days") +
  ylab("Weight (g)") +
  facet_wrap(.~group) + lab_style() +
  NULL



ggsave("test2.png", device = ragg::agg_png,  res = 300, scaling = 1, width = 4, height = 2, units = "in" )

# Clearly something weird with F mouse Fructose mouse B6

ann <- data.frame(
  time = -20,
  g = 16.5,
  group = factor("Fructose", levels = levels(as.factor(cleanDF$group))),
  label = "what happened to\nthis mouse??"
)

cleanDF |>
  #group_by(group, sex, time) |>
  ggplot(aes(x=time, y=g, group = mouse, colour = sex)) +
  geom_vline(xintercept = 0, linetype = 3, size = 1.2, alpha = 0.3) +
  geom_line(size = 1) +
  labs(title = "Weight Change by mouse", 
       subtitle = "Weight from experiment start",
       caption = paste0("(Figure generated on ", Sys.Date(), ")")) +
  xlab("Time in days") +
  ylab("Weight (g)") +
  geom_text(data = ann, aes(x=time, y = g, label = label),
            size = 4,
            inherit.aes = F) +
  facet_wrap(.~group) +
  geom_curve(aes(x = -20, y = 15, xend = -30, yend = 16), 
             colour = "#555555", 
             size=0.5, 
             curvature = -0.2,
             arrow = arrow(length = unit(0.03, "npc"))) +
  NULL


    
cleanDF |>
  group_by(group, sex, time) |>
  summarise(mean_weight = mean(g), std_weight = sd(g), .groups = "drop" ) |>
  ggplot(aes(x=time, y=mean_weight, group = sex, colour = sex)) +
  geom_line() +
  facet_wrap(.~group)


cleanDF |>
  filter(mouse != "B6") |>
  group_by(group, sex, time) |>
  summarise(mean_weight = mean(g), std_weight = sd(g), .groups = "drop" ) |>
  ggplot() +
  geom_vline(xintercept = 0, linetype = 3, size = 1.2, alpha = 0.3) +
  geom_ribbon(aes(x = time, ymin = mean_weight-std_weight, ymax = mean_weight+std_weight,
                  group = group, fill = group), alpha = 0.1) +
  geom_line(aes(x=time, y=mean_weight, group = group, colour = group), size = 1) +
  facet_wrap(.~sex)




cleanDF |>
  group_by(group, sex, mouse) |>
  arrange(time, .by_group = TRUE) |>
  mutate(first = dplyr::first(g)) |>
  mutate(pct_change = (g / first) * 100) |>
  ggplot(aes(x=time, y=pct_change, group = mouse,  colour = sex)) +
  geom_hline(yintercept = 100, linetype = 3, size = 1.2, alpha = 0.3) +
  geom_line(size=1) +
  labs(title = "Percent Weight Change by mouse", 
      subtitle = "Weight from experiment start",
      caption = paste0("(Figure generated on ", Sys.Date(), ")")) +
  xlab("Time in days") +
  ylab("Percent weight") +
  scale_y_continuous(labels = function(x) paste0(x, "%")) + # Add percent symbol to your axis labels
  facet_wrap(group~., nrow =2) +
  NULL
  
ggsave(here("figures","mouse_weights.png"))


showtext_opts(dpi = 300)

showtext_opts(dpi = 96)

#  summarise(mean_weight = mean(g), std_weight = sd(g)) |>


cleanDF |>
  group_by(group, sex, mouse) |>
  arrange(Time, .by_group = TRUE) |>
  mutate(first = dplyr::first(g)) |>
  mutate(pct_change = (g / first) * 100) |>
  ungroup() |>
  group_by(group, sex, Time) |>
  summarise(mean_pct_weight = mean(pct_change), std_pct_weight = sd(pct_change), .groups = "drop") |>
  ggplot() +
  geom_ribbon(aes(x = Time, ymin = mean_pct_weight -std_pct_weight, ymax = mean_pct_weight +std_pct_weight,
                  group = interaction(group, sex), fill = sex), alpha = 0.15) +
  geom_line(aes(x=Time, y=mean_pct_weight , group = interaction(group, sex),  colour = sex), size=1.5) +
  geom_vline(xintercept = )
  labs(title = "Mean Percent Weight Change With SD", 
       subtitle = "Weight from experiment start",
       caption = paste0("(Figure generated on ", Sys.Date(), ")")) +
  xlab("Time in days") +
  ylab("Percent weight") +
  facet_wrap(.~group)
  NULL

ggsave(here("figures","mouse_weights_perc.png"))


alignments <- tibble("h_align" = sort(rep(c(0, 0.5, 1), 3)),
                     "h_just" = rep(c(0, 0.5, 1), 3), 
                     "v_align" = rep(c(0, 0.5, 1), 3),
                     "v_just" = sort(rep(c(0, 0.5, 1), 3))) %>%
  mutate("content" = 
           paste0("<span style=\"font-size:36px\">↕️</span> **vjust = ", v_just,
                  ", valign = ", v_align, "**<br>",
                  "<span style=\"font-size:36px\">↔️</span> **hjust = ", h_just,
                  ", halign = ", h_align, "**<br><br>",
                  "Here's some text in a box, and *this* is how everything aligns!"))

ggplot(alignments) +
  geom_textbox(aes(x = h_just, y = v_just, label = content,
                   halign = h_align, hjust = h_just,
                   valign = v_align, vjust = v_just),
               size = 6.4,
               colour = "#232a27",
               box.colour = "#705c70", 
               fill = "#f1f4f3",
               family = "Lato",
               width = unit(16, "lines"),
               height = unit(15, "lines"),
               lineheight = 1.3,
               show.legend = F) +
  geom_point(aes(x = h_just, y = v_just), 
             size = 10, alpha = 0.5, colour = "#232a27") +
  labs(title = "\ngeom_textbox() alignment cheatsheet",
       subtitle = "\nThe dots indicate the x/y coordinates of each box",
       caption = "Graphic: @cararthompson | cararthompson.com\n") +
  xlim(c(-0.1, 1.1)) +
  ylim(c(-0.1, 1.1)) +
  theme_void()%+replace%
  theme(plot.title = element_text(colour = "#232a27", 
                                  size = 60, family = "Abel"),
        plot.subtitle = element_text(colour = "#232a27", 
                                     size = 40, family = "Lato"),
        plot.caption = element_text(colour = "#232a27", size = 20, 
                                    family = "Abel", hjust = 0.95))
