C:/Users/jtcoll06/AppData/Roaming/RStudio/snippets/r.snippets="668AB709"
C:/Users/jtcoll06/Box/Lab Docs/Projects/Clostridium difficile/Effect of diet on Cdifficile infection 2022/Mouse_weight.R="5838D9E8"
C:/Users/jtcoll06/Box/Lab Docs/Projects/Urolithin A/UroA C difficile - June 2022/Analysis/plot.R="15081825"
C:/Users/jtcoll06/Box/Lab Docs/R projects/aesthetics/labPlots/Cookbook.Rmd="B24E2CED"
C:/Users/jtcoll06/Box/Lab Docs/R projects/aesthetics/labPlots/R/geom_bracket.R="05685F78"
C:/Users/jtcoll06/Box/Lab Docs/R projects/aesthetics/labPlots/R/labPlots-package.R="C8D9BE97"
C:/Users/jtcoll06/Box/Lab Docs/R projects/aesthetics/labPlots/R/lab_style.R="B3638FA5"
C:/Users/jtcoll06/Box/Lab Docs/R projects/aesthetics/labPlots/R/utils.R="1DDF9A50"
C:/Users/jtcoll06/Box/Lab Docs/R projects/aesthetics/labPlots/man/LabStyle.Rd="5B017BCB"
C:/Users/jtcoll06/Box/Lab Docs/R projects/aesthetics/lab_plots.R="3002AE2C"
C:/Users/jtcoll06/Box/Lab Docs/R projects/aesthetics/lab_style.R="30926F14"
