C%3A%2FUsers%2Fjtcoll06%2FAppData%2FRoaming%2FRStudio%2Fsnippets%2Fr.snippets="150F032E"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FProjects%2FClostridium%20difficile%2FEffect%20of%20diet%20on%20Cdifficile%20infection%202022%2FMouse_weight.R="549DE1F7"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FProjects%2FUrolithin%20A%2FUroA%20C%20difficile%20-%20June%202022%2FAnalysis%2Fplot.R="73D09B82"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FR%20projects%2Faesthetics%2FlabPlots%2FCookbook.Rmd="A737CACC"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FR%20projects%2Faesthetics%2FlabPlots%2FR%2FMouseExcellSheet.R="BFCA2023"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FR%20projects%2Faesthetics%2FlabPlots%2FR%2Fgeom_bracket.R="80118427"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FR%20projects%2Faesthetics%2FlabPlots%2FR%2FlabPlots-package.R="275D7B36"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FR%20projects%2Faesthetics%2FlabPlots%2FR%2Flab_style.R="4F883A3A"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FR%20projects%2Faesthetics%2FlabPlots%2FR%2Futils.R="71E0DEDB"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FR%20projects%2Faesthetics%2FlabPlots%2FREADME.Rmd="3F92B8A2"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FR%20projects%2Faesthetics%2FlabPlots%2Fman%2FLabStyle.Rd="3F1E7A15"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FR%20projects%2Faesthetics%2FlabPlots%2FtestVig.Rmd="E30D23A1"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FR%20projects%2Faesthetics%2Flab_plots.R="873CA2D8"
C%3A%2FUsers%2Fjtcoll06%2FBox%2FLab%20Docs%2FR%20projects%2Faesthetics%2Flab_style.R="368F9BFB"
